markup/app/pages/index.pug
extends extends/layout_index.pug

block head
	- var pageTitle = 'Robot economic infrastructure'

block content
	main(role="main")
		section.sec-mid.contentBlock-about
			.secw-base
				.row
					.col-sm-6.js-paroller(data-paroller-factor="-0.1", data-paroller-type="foreground")
						a(href="#", data-src="#index-video", data-fancybox).block-video
						.block-white.text-hyphened
							img.img-block(alt="", src="assets/i/about-1.png", srcset="assets/i/about-1@2x.png")
							| Объединение экономической и технической детализации транзакции к автономной системе  в одну транзакцию.
					.col-sm-6.js-paroller(data-paroller-factor="0.1", data-paroller-type="foreground")
						.block-white.text-hyphened
							img.img-block(alt="", src="assets/i/about-2.png", srcset="assets/i/about-2@2x.png")
							| Создание автоматизированного управления экономическими отношениями умных фабрик.

						.block-white.text-hyphened
							img.img-block(alt="", src="assets/i/about-3.png", srcset="assets/i/about-3@2x.png")
							| Использования следящей системы для киберфизических систем на базе пиринговой сети.

				#index-video.plugin-fancybox__popup
					.js-slider.anyslide(data-anyslide="controls")
						.js-slider-pager
							.row
								.col-md-4(data-anyslide-slide="0") What is the economy of robots?
								.col-md-4(data-anyslide-slide="1") Why people need robot economics?
								.col-md-4(data-anyslide-slide="2") Why robot needs Blockchain?

						.js-slider-viewport.sec-white
							.slide: img.img-block(alt="", src="assets/i/video-1.jpg", srcset="assets/i/video-1@2x.jpg")
							.slide: img.img-block(alt="", src="assets/i/video-2.jpg", srcset="assets/i/video-2@2x.jpg")
							.slide: img.img-block(alt="", src="assets/i/video-3.jpg", srcset="assets/i/video-3@2x.jpg")

						.js-slider-controls
							a.prev(href="javascript:;")
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42.9 119.6" xml:space="preserve" class="arrow">
									<path d="M41.5,0.3L0.6,58.4l41.9,60.9"/>
								</svg>

							a.next(href="javascript:;")
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42.9 119.6" xml:space="preserve" class="arrow">
									<path d="M1.4,119.3l40.9-58.1L0.4,0.3"/>
								</svg>

			svg.snapsvg-darkDots.plaxify(data-xrange="10", data-yrange="10")


		section.sec-dark.contentBlock-shemes
			.secw-base
				h2 Для проектировщиков умных городов и фабрик

				.js-slider.anyslide(data-anyslide="controls")
					.js-slider-pager
						.row
							.col-md-4
								div(data-anyslide-slide="0")
									p Создавайте добавочную стоимость повышая прозрачность технологических процессов при производстве товаров умными фабриками.
								a(href="file:///Users/nicetea/Work/Projects/Airalab/robonomics.network/markup/dist/assets/i/sheme-1@2x.jpg", target="_blank") Смотреть схему 1 &rarr;
							.col-md-4(data-anyslide-slide="1") Создавайте модели поведения умных фабрик и городов 	на основе экономически значимых транзакций, поселяющихся в публичный Ethereum Blockchain.
							.col-md-4(data-anyslide-slide="2") Проектируйте модели верификации исполнения контрактных обязательств автономными фабриками перед человеком и между собой.

					.js-slider-viewport.sec-white
						.slide
							img.img-block(alt="", src="assets/i/sheme-1.jpg", srcset="assets/i/sheme-1@2x.jpg")
							p: a(href="file:///Users/nicetea/Work/Projects/Airalab/robonomics.network/markup/dist/assets/i/sheme-1@2x.jpg", target="_blank") Схема 1. Открыть в новой вкладке &rarr;
							p.t-big Умная фабрика загружает информацию о продукте в децентрализованную torrent-подобную сеть (IPFS/Swarm), а также сохраняет хеш-значение функции от данных в цепочке блоков. Так информация о продукте фиксируется на момент загрузки и не может быть изменена в будущем. Так, обретая иммутабельность, данные с сенсоров создают добавочную стоимость.
						.slide
							img.img-block(alt="", src="assets/i/sheme-2.jpg", srcset="assets/i/sheme-2@2x.jpg")
							p: a(href="file:///Users/nicetea/Work/Projects/Airalab/robonomics.network/markup/dist/assets/i/sheme-2@2x.jpg", target="_blank") Схема 2. Открыть в новой вкладке &rarr;
							p.t-big Сложным вопросом в Industry 4.0 является доступ потребителя к умной фабрике. IT-компании предлагают свои порталы для отправки заказа умной фабрике. Эта схема не работает. К умной фабрике имеет доступ IT-компания, но не потребитель. Мы решаем эту проблему посредника умным контрактом и Robonomics OS. Здесь AIRA (Robonomics OS) предоставляет возможность системе, в которой нет человека, интегрироваться с экономикой человека. На основании контракта фабрика выполняет заказ. Так потребитель имеет прямой доступ к умной фабрике без рисков централизации.
						.slide
							img.img-block(alt="", src="assets/i/sheme-3.jpg", srcset="assets/i/sheme-3@2x.jpg")
							p: a(href="file:///Users/nicetea/Work/Projects/Airalab/robonomics.network/markup/dist/assets/i/sheme-3@2x.jpg", target="_blank") Схема 3. Открыть в новой вкладке &rarr;
							p.t-big Третьим вопросом является наблюдение за работой умной фабрики. Как держатели акций могут быть уверены в том, что фабрика производит товар в соответствии со спецификацией. Требуется наблюдатель. Эта роль не может быть отдана кому-то одному, например, IT-компании, регулятору. Наблюдение может выполняться только децентрализованной сетью, независимой третьей стороной. Так образуются социальные стейкхолдеры, а процесс производства становится прозрачным и открытым.

					.js-slider-controls
						a.prev(href="javascript:;")
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42.9 119.6" xml:space="preserve" class="arrow">
								<path d="M41.5,0.3L0.6,58.4l41.9,60.9"/>
							</svg>

						a.next(href="javascript:;")
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42.9 119.6" xml:space="preserve" class="arrow">
								<path d="M1.4,119.3l40.9-58.1L0.4,0.3"/>
							</svg>

		section.contentBlock-token
			.secw-base
				h2 Для держателей токенов и майнеров

			.sec-dots__gray
				.secw-base
					.sec-pad
						.contentBlock-token__info
							include mixins/tokenLined.pug
							+tokenLined()


							.t-big
								p Для создания экономических стимулов поддержания работы инфраструктуры в пиринговой сети Ethereum будет выпущен внутренний токен Robonomics token (XRT).
								p XRT будет требоваться каждый раз, когда возникнет необходимость обеспечить верификацию результата исполнения работы умной фабрики или города.

							

						h3 XRT TGE в 3 этапа

						.block-gList.row
							.col-sm-4
								.block-gList__bul: span.t-blue 1
								.block-gList__text Распродажа токенов доступа к инфраструктуре сети робономики в формате Голландского аукциона для поиска рыночной цены перед выходом токена на биржу.
							.col-sm-4
								.block-gList__bul: span 2
								.block-gList__text Выделение XRT токенов на поддержку сети майнеров за актуальную версию ПО, выполняющую тестовую функцию.
							.col-sm-4
								.block-gList__bul: span 3
								.block-gList__text Запуск перегонного куба для конвертации AIR токенов, баунти релиза “Маяк” и токенов Голландского аукциона.



		section.sec-black
			.secw-base
				h2 План развития инфраструктуры

				.sec-pad.contentBlock-roadmap
					.row
						.col-md-3.roadmap-gray
							.roadmap-title
								.roadmap-title__in
									div Q1 2018
									div Lighthouse
							.roadmap-desc Релиз сигнализирующий о начале работы платформы для разработчиков решений Умных городов и Индустрии 4.0. Следящие узлы системы сообщают в блоках сети Ethereum о поддержке релиза.

						.col-md-3
							.roadmap-title
								.roadmap-title__in
									div Q2 2018
									div Observerer
							.roadmap-desc С данного релиза начинается измерения важных для платформы показателей работы сети за счет сравнения результатов работы эталонной ноды и результатов, получаемых от сети.

						.col-md-3
							.roadmap-title
								.roadmap-title__in
									div Q1-Q2 2019
									div Cybernetics economy
							.roadmap-desc Участники сети обладают необходимыми возможностями для работы умных городов и умных фабрик в ответ на экономически значимые транзакции.

						.col-md-3
							.roadmap-title
								.roadmap-title__in
									div Q3 2019 - Q2 2020
									div Lights-out
							.roadmap-desc Сеть способна взять на себя задачи по управлению роботизированными цепочками обеспечения.


					.row
						.col-12
							.roadmap-title
								.roadmap-title__in
									div Robonomics future
							.roadmap-desc Мы верим в счастливое будущее Робономики

markup/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robot economic infrastructure | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css?v=1" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/main.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div id="header-top">
        <div class="secw-base">
          <div class="header-top__sec"><a href="#" id="header-top__logo"><img alt="" src="assets/i/logo-robonomics-2.svg"></a></div>
          <div class="header-top__sec t-right">
            <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </div>
          <div class="header-top__sec t-right nav-mobilehide">
            <nav class="header-top__nav"><a href="#">Robonomics OS</a><a href="#">Robonomics OS</a>
              <div class="dropdown"><a href="javascript:;">Join us</a>
                <div class="dropdown-content"><a class="lk-headerSocial" href="https://github.com/airalab" target="_blank"><span><svg class="svgi-github" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="27px" height="31px" viewBox="0 0 31 31" xml:space="preserve">
<g transform="translate(2922.342 19.675)">
<g transform="translate(67.658 111.325)">
<path d="M-2975.7-100c-2.6,0.1-4.7-1.1-4.7-1.6c0-0.5,0-1.7,0-3.4c-5.5,1.2-6.6-2.6-6.6-2.6c-0.4-1.2-1.1-2.2-2.2-2.9 c-1.8-1.2,0.1-1.2,0.1-1.2c1.3,0.2,2.4,0.9,3,2c1.1,2,3.6,2.8,5.7,1.7c0,0,0,0,0.1,0c0.1-1,0.5-1.9,1.2-2.6c-4.4-0.5-9-2.2-9-9.8 c0-2,0.7-3.9,2-5.3c-0.6-1.7-0.5-3.6,0.2-5.2c0,0,1.7-0.5,5.4,2c3.2-0.9,6.6-0.9,9.8,0c3.8-2.6,5.4-2,5.4-2 c0.7,1.7,0.8,3.5,0.2,5.2c1.3,1.4,2.1,3.3,2,5.3c0,7.6-4.6,9.3-9,9.7c0.9,1,1.4,2.3,1.3,3.7c0,2.6,0,4.8,0,5.4 C-2970.7-101.2-2972.7-100-2975.7-100z"/>
</g>
</g>
</svg></span></a><a class="lk-headerSocial" href="https://www.reddit.com/r/robonomics/" target="_blank"><span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="25px" viewBox="0 0 30 25" xml:space="preserve">
<g transform="translate(2989 148.656)">
<path d="M-2962.6-140c-0.8,0-1.6,0.3-2.3,0.8c-2.4-1.4-5.2-2.3-8-2.4l1.6-4.9l4.3,1c0.1,1.7,1.6,2.9,3.2,2.8 s2.9-1.6,2.8-3.2c-0.1-1.7-1.6-2.9-3.2-2.8c-1,0.1-2,0.7-2.5,1.6l-5-1.2c-0.4-0.1-0.8,0.1-1,0.5l-1.9,6.1c-3,0-6,0.8-8.6,2.4 c-1.6-1.2-3.8-0.9-5.1,0.6c-0.5,0.6-0.8,1.4-0.8,2.2c0,1.2,0.6,2.3,1.6,2.9c0,0.3-0.1,0.6-0.1,0.9c0,2.5,1.4,4.8,4.1,6.5 c2.8,1.7,6.1,2.6,9.4,2.5c3.3,0.1,6.6-0.8,9.4-2.5c2.6-1.7,4.1-4,4.1-6.5c0-0.3,0-0.5-0.1-0.8c1.7-1,2.2-3.2,1.1-4.9 C-2960.2-139.4-2961.3-140-2962.6-140L-2962.6-140z M-2964-147c0.8,0,1.4,0.6,1.4,1.4c0,0.8-0.6,1.4-1.4,1.4 c-0.7,0-1.4-0.6-1.4-1.4C-2965.4-146.4-2964.7-147-2964-147L-2964-147z M-2980.5-134.2c0-1.1,0.9-2,2.1-2c1.1,0,2,0.9,2,2 c0,1.1-0.9,2-2,2C-2979.5-132.2-2980.5-133.1-2980.5-134.2z M-2969-128.3c-1,1-2.7,1.5-4.9,1.5h0c-2.3,0-3.9-0.5-4.9-1.5 c-0.3-0.3-0.3-0.8,0-1.1c0,0,0,0,0,0c0.3-0.3,0.8-0.3,1.2,0c0.7,0.7,2,1.1,3.8,1.1h0c1.8,0,3-0.3,3.8-1.1c0.3-0.3,0.8-0.3,1.2,0 C-2968.7-129.1-2968.7-128.6-2969-128.3C-2969-128.3-2969-128.3-2969-128.3z M-2969.5-132.2c-1.1,0-2-0.9-2.1-2c0-1.1,0.9-2,2.1-2 c1.1,0,2,0.9,2,2C-2967.5-133.1-2968.4-132.2-2969.5-132.2L-2969.5-132.2z"/>
</g>
</svg></span></a><a class="lk-headerSocial" href="https://blog.aira.life" target="_blank"><span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25.1px" height="19.9px" viewBox="0 0 25.1 19.9" xml:space="preserve">
<g transform="translate(2991 250)">
<path d="M-2988-245.9c0-0.3-0.1-0.6-0.3-0.8l-2.3-2.8v-0.4h7.3l5.6,12.4l5-12.4h6.9v0.4l-2,1.9 c-0.2,0.1-0.3,0.3-0.2,0.6v14.1c0,0.2,0.1,0.4,0.2,0.6l2,1.9v0.4h-9.8v-0.4l2-2c0.2-0.2,0.2-0.2,0.2-0.6v-11.4l-5.6,14.3h-0.8 l-6.6-14.3v9.6c-0.1,0.4,0.1,0.8,0.4,1.1l2.6,3.2v0.4h-7.5v-0.4l2.6-3.2c0.3-0.3,0.4-0.7,0.3-1.1l0-10.4V-245.9z"/>
</g>
</svg></span></a><a class="lk-headerSocial" href="#" target="_blank"><span><svg class="svgi-telegram" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.3px" height="28.1px" viewBox="0 0 32.3 28.1" xml:space="preserve">
<g transform="translate(2986 285.599)">
<path d="M-2985.4-272.1l7.4,2.8l2.9,9.3c0.1,0.5,0.6,0.7,1.1,0.6c0.1,0,0.2-0.1,0.3-0.2l4.1-3.4 c0.4-0.4,1.1-0.4,1.5,0l7.5,5.4c0.4,0.3,0.9,0.2,1.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3l5.5-26.4c0.1-0.5-0.2-0.9-0.7-1 c-0.2,0-0.3,0-0.5,0l-30.5,11.8c-0.5,0.2-0.7,0.7-0.5,1.1C-2985.8-272.4-2985.7-272.2-2985.4-272.1z M-2975.6-270.8l14.5-9 c0.1-0.1,0.3,0,0.3,0.1c0.1,0.1,0,0.2,0,0.3l-12,11.2c-0.4,0.4-0.7,0.9-0.8,1.5l-0.4,3c0,0.2-0.2,0.3-0.4,0.3 c-0.1,0-0.3-0.1-0.3-0.3l-1.6-5.5C-2976.4-269.8-2976.1-270.5-2975.6-270.8L-2975.6-270.8z"/>
</g>
</svg></span></a></div>
              </div>
              <div class="dropdown"><a href="javascript:;">RU</a>
                <div class="dropdown-content"><a href="#" target="_blank">EN</a></div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div id="header-mid">
        <div id="header-mid__content">
          <div class="plaxify" id="header-logo-robonomics" data-xrange="20" data-yrange="20"><svg class="logo-robonomics" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="196.9px" height="170.3px" viewBox="0 0 196.9 170.3" style="enable-background:new 0 0 196.9 170.3;" xml:space="preserve">
<g transform="translate(2530 155)">
<circle class="dot" cx="-2339.7" cy="8.7" r="6.6"/>
<circle class="dot" cx="-2523.4" cy="8.2" r="6.6"/>
<circle class="dot" cx="-2430.8" cy="-148.4" r="6.6"/>
<path class="line" d="M-2523.4,7.9l184.2,0.5l-91.7-158.1L-2523.4,7.9z"/>
<path class="triangle-1" d="M-2477.3-18.3l92.1,0.3l-45.8-79L-2477.3-18.3z"/>
<path class="triangle-2" d="M-2431.2-18.1l46,0.1l-45.8-79L-2431.2-18.1z"/>
<path class="triangle-3" d="M-2477.3-18.3l92.1,0.3l-46-20.3L-2477.3-18.3z"/>
</g>
</svg>
          </div><img class="plaxify" id="logo-ethereum" alt="" src="assets/i/logo-ethereum.svg" data-xrange="50" data-yrange="50">
          <div class="secw-base">
            <div id="header-title"><span>ПЛАТФОРМА РОБОНОМИКИ</span></div>
            <div id="header-subtitle">{ Инфраструктура сети Ethereum для умных фабрик и городов }</div>
          </div>
        </div>
        <div class="plaxify" id="snapsvg-header-wrap" data-xrange="10" data-yrange="10">
          <svg id="snapsvg-header"></svg>
        </div>
      </div>
    </header>
    <main role="main">
      <section class="sec-mid contentBlock-about">
        <div class="secw-base">
          <div class="row">
            <div class="col-sm-6 js-paroller" data-paroller-factor="-0.1" data-paroller-type="foreground"><a class="block-video" href="#" data-src="#index-video" data-fancybox></a>
              <div class="block-white text-hyphened"><img class="img-block" alt="" src="assets/i/about-1.png" srcset="assets/i/about-1@2x.png">Объединение экономической и технической детализации транзакции к автономной системе  в одну транзакцию.</div>
            </div>
            <div class="col-sm-6 js-paroller" data-paroller-factor="0.1" data-paroller-type="foreground">
              <div class="block-white text-hyphened"><img class="img-block" alt="" src="assets/i/about-2.png" srcset="assets/i/about-2@2x.png">Создание автоматизированного управления экономическими отношениями умных фабрик.</div>
              <div class="block-white text-hyphened"><img class="img-block" alt="" src="assets/i/about-3.png" srcset="assets/i/about-3@2x.png">Использования следящей системы для киберфизических систем на базе пиринговой сети.</div>
            </div>
          </div>
          <div class="plugin-fancybox__popup" id="index-video">
            <div class="js-slider anyslide" data-anyslide="controls">
              <div class="js-slider-pager">
                <div class="row">
                  <div class="col-md-4" data-anyslide-slide="0">What is the economy of robots?</div>
                  <div class="col-md-4" data-anyslide-slide="1">Why people need robot economics?</div>
                  <div class="col-md-4" data-anyslide-slide="2">Why robot needs Blockchain?</div>
                </div>
              </div>
              <div class="js-slider-viewport sec-white">
                <div class="slide"><img class="img-block" alt="" src="assets/i/video-1.jpg" srcset="assets/i/video-1@2x.jpg"></div>
                <div class="slide"><img class="img-block" alt="" src="assets/i/video-2.jpg" srcset="assets/i/video-2@2x.jpg"></div>
                <div class="slide"><img class="img-block" alt="" src="assets/i/video-3.jpg" srcset="assets/i/video-3@2x.jpg"></div>
              </div>
              <div class="js-slider-controls"><a class="prev" href="javascript:;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42.9 119.6" xml:space="preserve" class="arrow">
<path d="M41.5,0.3L0.6,58.4l41.9,60.9"/>
</svg></a><a class="next" href="javascript:;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42.9 119.6" xml:space="preserve" class="arrow">
<path d="M1.4,119.3l40.9-58.1L0.4,0.3"/>
</svg></a></div>
            </div>
          </div>
        </div>
        <svg class="snapsvg-darkDots plaxify" data-xrange="10" data-yrange="10"></svg>
      </section>
      <section class="sec-dark contentBlock-shemes">
        <div class="secw-base">
          <h2>Для проектировщиков умных городов и фабрик</h2>
          <div class="js-slider anyslide" data-anyslide="controls">
            <div class="js-slider-pager">
              <div class="row">
                <div class="col-md-4">
                  <div data-anyslide-slide="0">
                    <p>Создавайте добавочную стоимость повышая прозрачность технологических процессов при производстве товаров умными фабриками.</p>
                  </div><a href="file:///Users/nicetea/Work/Projects/Airalab/robonomics.network/markup/dist/assets/i/sheme-1@2x.jpg" target="_blank">Смотреть схему 1 &rarr;</a>
                </div>
                <div class="col-md-4" data-anyslide-slide="1">Создавайте модели поведения умных фабрик и городов 	на основе экономически значимых транзакций, поселяющихся в публичный Ethereum Blockchain.</div>
                <div class="col-md-4" data-anyslide-slide="2">Проектируйте модели верификации исполнения контрактных обязательств автономными фабриками перед человеком и между собой.</div>
              </div>
            </div>
            <div class="js-slider-viewport sec-white">
              <div class="slide"><img class="img-block" alt="" src="assets/i/sheme-1.jpg" srcset="assets/i/sheme-1@2x.jpg">
                <p><a href="file:///Users/nicetea/Work/Projects/Airalab/robonomics.network/markup/dist/assets/i/sheme-1@2x.jpg" target="_blank">Схема 1. Открыть в новой вкладке &rarr;</a></p>
                <p class="t-big">Умная фабрика загружает информацию о продукте в децентрализованную torrent-подобную сеть (IPFS/Swarm), а также сохраняет хеш-значение функции от данных в цепочке блоков. Так информация о продукте фиксируется на момент загрузки и не может быть изменена в будущем. Так, обретая иммутабельность, данные с сенсоров создают добавочную стоимость.</p>
              </div>
              <div class="slide"><img class="img-block" alt="" src="assets/i/sheme-2.jpg" srcset="assets/i/sheme-2@2x.jpg">
                <p><a href="file:///Users/nicetea/Work/Projects/Airalab/robonomics.network/markup/dist/assets/i/sheme-2@2x.jpg" target="_blank">Схема 2. Открыть в новой вкладке &rarr;</a></p>
                <p class="t-big">Сложным вопросом в Industry 4.0 является доступ потребителя к умной фабрике. IT-компании предлагают свои порталы для отправки заказа умной фабрике. Эта схема не работает. К умной фабрике имеет доступ IT-компания, но не потребитель. Мы решаем эту проблему посредника умным контрактом и Robonomics OS. Здесь AIRA (Robonomics OS) предоставляет возможность системе, в которой нет человека, интегрироваться с экономикой человека. На основании контракта фабрика выполняет заказ. Так потребитель имеет прямой доступ к умной фабрике без рисков централизации.</p>
              </div>
              <div class="slide"><img class="img-block" alt="" src="assets/i/sheme-3.jpg" srcset="assets/i/sheme-3@2x.jpg">
                <p><a href="file:///Users/nicetea/Work/Projects/Airalab/robonomics.network/markup/dist/assets/i/sheme-3@2x.jpg" target="_blank">Схема 3. Открыть в новой вкладке &rarr;</a></p>
                <p class="t-big">Третьим вопросом является наблюдение за работой умной фабрики. Как держатели акций могут быть уверены в том, что фабрика производит товар в соответствии со спецификацией. Требуется наблюдатель. Эта роль не может быть отдана кому-то одному, например, IT-компании, регулятору. Наблюдение может выполняться только децентрализованной сетью, независимой третьей стороной. Так образуются социальные стейкхолдеры, а процесс производства становится прозрачным и открытым.</p>
              </div>
            </div>
            <div class="js-slider-controls"><a class="prev" href="javascript:;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42.9 119.6" xml:space="preserve" class="arrow">
<path d="M41.5,0.3L0.6,58.4l41.9,60.9"/>
</svg></a><a class="next" href="javascript:;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42.9 119.6" xml:space="preserve" class="arrow">
<path d="M1.4,119.3l40.9-58.1L0.4,0.3"/>
</svg></a></div>
          </div>
        </div>
      </section>
      <section class="contentBlock-token">
        <div class="secw-base">
          <h2>Для держателей токенов и майнеров</h2>
        </div>
        <div class="sec-dots__gray">
          <div class="secw-base">
            <div class="sec-pad">
              <div class="contentBlock-token__info"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 152.9 133.7" xml:space="preserve" class="logo-robonomics-outline">
<g transform="translate(3037 2448)">
<circle cx="-2960.3" cy="-2443" r="5"/>
<circle cx="-3032" cy="-2319.3" r="5"/>
<circle cx="-2889.1" cy="-2319.3" r="5"/>
<path d="M-2960.5-2443l-71.5,123.7h142.9L-2960.5-2443z"/>
<path d="M-2959.8-2359.1l-33.9,17.8h67.8L-2959.8-2359.1z"/>
<path d="M-2959.8-2400l-33.9,58.7l34-17.8L-2959.8-2400z"/>
<path d="M-2959.8-2400l0.3,40.7l33.6,18L-2959.8-2400z"/>
</g>
</svg>
                <div class="t-big">
                  <p>Для создания экономических стимулов поддержания работы инфраструктуры в пиринговой сети Ethereum будет выпущен внутренний токен Robonomics token (XRT).</p>
                  <p>XRT будет требоваться каждый раз, когда возникнет необходимость обеспечить верификацию результата исполнения работы умной фабрики или города.</p>
                </div>
              </div>
              <h3>XRT TGE в 3 этапа</h3>
              <div class="block-gList row">
                <div class="col-sm-4">
                  <div class="block-gList__bul"><span class="t-blue">1</span></div>
                  <div class="block-gList__text">Распродажа токенов доступа к инфраструктуре сети робономики в формате Голландского аукциона для поиска рыночной цены перед выходом токена на биржу.</div>
                </div>
                <div class="col-sm-4">
                  <div class="block-gList__bul"><span>2</span></div>
                  <div class="block-gList__text">Выделение XRT токенов на поддержку сети майнеров за актуальную версию ПО, выполняющую тестовую функцию.</div>
                </div>
                <div class="col-sm-4">
                  <div class="block-gList__bul"><span>3</span></div>
                  <div class="block-gList__text">Запуск перегонного куба для конвертации AIR токенов, баунти релиза “Маяк” и токенов Голландского аукциона.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-black">
        <div class="secw-base">
          <h2>План развития инфраструктуры</h2>
          <div class="sec-pad contentBlock-roadmap">
            <div class="row">
              <div class="col-md-3 roadmap-gray">
                <div class="roadmap-title">
                  <div class="roadmap-title__in"><b>Q1 2018</b><span>Lighthouse</span></div>
                </div>
                <div class="roadmap-desc">Релиз сигнализирующий о начале работы платформы для разработчиков решений Умных городов и Индустрии 4.0. Следящие узлы системы сообщают в блоках сети Ethereum о поддержке релиза.</div>
              </div>
              <div class="col-md-3">
                <div class="roadmap-title">
                  <div class="roadmap-title__in"><b>Q2 2018</b><span>Observerer</span></div>
                </div>
                <div class="roadmap-desc">С данного релиза начинается измерения важных для платформы показателей работы сети за счет сравнения результатов работы эталонной ноды и результатов, получаемых от сети.</div>
              </div>
              <div class="col-md-3">
                <div class="roadmap-title">
                  <div class="roadmap-title__in"><b>Q1-Q2 2019</b><span>Cybernetics economy</span></div>
                </div>
                <div class="roadmap-desc">Участники сети обладают необходимыми возможностями для работы умных городов и умных фабрик в ответ на экономически значимые транзакции.</div>
              </div>
              <div class="col-md-3">
                <div class="roadmap-title">
                  <div class="roadmap-title__in"><b>Q3 2019 - Q2 2020</b><span>Lights-out</span></div>
                </div>
                <div class="roadmap-desc">Сеть способна взять на себя задачи по управлению роботизированными цепочками обеспечения.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="roadmap-title"><b>Robonomics future</b></div>
                <div class="roadmap-desc">Мы верим в счастливое будущее Робономики</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo">
      <section class="sec-dark">
        <div class="secw-base">
          <h2>Новости</h2><a class="twitter-timeline" data-height="400" data-theme="dark" data-link-color="#F5F8FA" allowtransparency="true" data-chrome="nofooter noborders transparent noscrollbar noheader" href="https://twitter.com/AIRA_Robonomics">Tweets by AIRA_Robonomics</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </section>
    </footer>
  </body>
</html>
