markup/dist/outdated.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Outdated browser | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/main.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="page-error">
    <div class="screen setw">
      <div id="page-error-content">
        <div class="page-error-sec"><img id="page-error-logo" alt="AIRA" src="assets/i/aira-logo-white.png" srcset="assets/i/aira-logo-white-x2.png">
          <P>We build global robotic economy</P>
        </div>
        <div class="page-error-sec">
          <h2>Oh, no!</h2>
          <p>You are using an outdated browser. Please, download up-to-date browser to view this website:</p>
          <div id="page-error-browsers"><a class="sprite-browsers-chrome" target="_blank" href="https://www.google.com/chrome/browser/desktop/"></a><a class="sprite-browsers-firefox" target="_blank" href="https://www.mozilla.org/ru/firefox/new/"></a><a class="sprite-browsers-opera" target="_blank" href="http://www.opera.com/ru?utm_medium=roc&amp;utm_source=burocratik&amp;utm_campaign=outdatedbrowser"></a></div>
        </div>
        <div class="page-error-sec">
          <p>Contact with us:</p>
          <div class="links-list">
            <p><a target="_blank" href="https://github.com/airalab">Github</a></p>
            <p><a target="_blank" href="https://www.youtube.com/channel/UCNDJgugpLg0wEhADJvXD0Rg">Youtube</a></p>
            <p><a target="_blank" href="https://www.facebook.com/EnsRationis2020">Facebook</a></p>
            <p><a target="_blank" href="https://twitter.com/EnsRationis">Twitter</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

markup/app/pages/outdated.pug
extends extends/layout_simple.pug

block head
	- var pageTitle = 'Outdated browser'
	- var bodyclass = 'page-error'

block content
	.screen.setw
		#page-error-content
			.page-error-sec
				img#page-error-logo(alt="AIRA", src="assets/i/aira-logo-white.png", srcset="assets/i/aira-logo-white-x2.png")
				P We build global robotic economy

			.page-error-sec
				h2 Oh, no!
				p You are using an outdated browser. Please, download up-to-date browser to view this website:
				#page-error-browsers
					a.sprite-browsers-chrome(target="_blank", href="https://www.google.com/chrome/browser/desktop/")
					a.sprite-browsers-firefox(target="_blank", href="https://www.mozilla.org/ru/firefox/new/")
					a.sprite-browsers-opera(target="_blank", href="http://www.opera.com/ru?utm_medium=roc&utm_source=burocratik&utm_campaign=outdatedbrowser")


			.page-error-sec
				p Contact with us:
				.links-list
					p: a(target="_blank", href="https://github.com/airalab") Github
					p: a(target="_blank", href="https://www.youtube.com/channel/UCNDJgugpLg0wEhADJvXD0Rg") Youtube
					p: a(target="_blank", href="https://www.facebook.com/EnsRationis2020") Facebook
					p: a(target="_blank", href="https://twitter.com/EnsRationis") Twitter
