frontend/dapp/dist/step-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robot economic infrastructure | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="step-1">
    <header role="banner">
      <div class="secw-narrow">
        <div id="header-logo"><img class="img-block" alt="" src="assets/i/logo.svg"/></div>
      </div>
    </header>
    <main role="main">
      <div class="secw-narrow">
        <section class="sec-white step-1-secwhite">
          <p>Choose existing lighthouse<br/>
            <select>
              <option>0xc2f821d99f469d5818ce368543bcd9389e4e04c1</option>
            </select>
          </p>
          <p>or <a href="#">create your own</a><br/>
            <input type="text" value="0xc2f821d99f469d5818ce368543bcd9389e4e04c1">
          </p>
          <button>Connect with network</button>
        </section>
      </div>
    </main>
  </body>
</html>

backup/frontend-2/dapp/app/layouts/step-1.pug
extends extends/layout.pug

block head
	- var pageTitle = 'Robot economic infrastructure'
	- var bodyclass = 'step-1'

include includes/sections.pug

block content
	header(role='banner')
		.secw-narrow
			+header()

	main(role="main")
		.secw-narrow
			section.sec-white.step-1-secwhite
				p Choose existing lighthouse
					br/
					select
						option 0xc2f821d99f469d5818ce368543bcd9389e4e04c1

				p or 
					a(href="#") create your own
					br/
					.msg-ok Your lighthouse created. You can connect to network


				button Connect with network


	//- img.lighthouse(alt="", src="assets/i/lighthouse.svg")
