website/dist/TGE-BEFORE.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robot economic infrastructure | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
            <div id="header-top">
              <div class="secw-base" id="header-top--nav">
                <div class="header-top__sec"><a href="#" id="header-top__logo"><img alt="" src="assets/i/logo-robonomics-2.svg"></a></div>
                <div class="header-top__sec t-right">
                  <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="header-top__sec t-right nav-mobilehide">
                  <nav class="header-top__nav"><a href="#" target="_blank" rel="noreferrer">Github</a><a href="#" target="_blank" rel="noreferrer">Dapp</a><a href="#">Token</a><a href="#">Docs</a>
                    <div class="dropdown"><a href="javascript:;">Join us</a>
                      <div class="dropdown-content"><a class="el-social" href="https://github.com/airalab" target="_blank"><span><svg class="svgi-github" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="27px" height="31px" viewBox="0 0 31 31" xml:space="preserve">
<g transform="translate(2922.342 19.675)">
<g transform="translate(67.658 111.325)">
<path d="M-2975.7-100c-2.6,0.1-4.7-1.1-4.7-1.6c0-0.5,0-1.7,0-3.4c-5.5,1.2-6.6-2.6-6.6-2.6c-0.4-1.2-1.1-2.2-2.2-2.9 c-1.8-1.2,0.1-1.2,0.1-1.2c1.3,0.2,2.4,0.9,3,2c1.1,2,3.6,2.8,5.7,1.7c0,0,0,0,0.1,0c0.1-1,0.5-1.9,1.2-2.6c-4.4-0.5-9-2.2-9-9.8 c0-2,0.7-3.9,2-5.3c-0.6-1.7-0.5-3.6,0.2-5.2c0,0,1.7-0.5,5.4,2c3.2-0.9,6.6-0.9,9.8,0c3.8-2.6,5.4-2,5.4-2 c0.7,1.7,0.8,3.5,0.2,5.2c1.3,1.4,2.1,3.3,2,5.3c0,7.6-4.6,9.3-9,9.7c0.9,1,1.4,2.3,1.3,3.7c0,2.6,0,4.8,0,5.4 C-2970.7-101.2-2972.7-100-2975.7-100z"/>
</g>
</g>
</svg></span></a><a class="el-social" href="https://www.reddit.com/r/robonomics/" target="_blank"><span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="25px" viewBox="0 0 30 25" xml:space="preserve">
<g transform="translate(2989 148.656)">
<path d="M-2962.6-140c-0.8,0-1.6,0.3-2.3,0.8c-2.4-1.4-5.2-2.3-8-2.4l1.6-4.9l4.3,1c0.1,1.7,1.6,2.9,3.2,2.8 s2.9-1.6,2.8-3.2c-0.1-1.7-1.6-2.9-3.2-2.8c-1,0.1-2,0.7-2.5,1.6l-5-1.2c-0.4-0.1-0.8,0.1-1,0.5l-1.9,6.1c-3,0-6,0.8-8.6,2.4 c-1.6-1.2-3.8-0.9-5.1,0.6c-0.5,0.6-0.8,1.4-0.8,2.2c0,1.2,0.6,2.3,1.6,2.9c0,0.3-0.1,0.6-0.1,0.9c0,2.5,1.4,4.8,4.1,6.5 c2.8,1.7,6.1,2.6,9.4,2.5c3.3,0.1,6.6-0.8,9.4-2.5c2.6-1.7,4.1-4,4.1-6.5c0-0.3,0-0.5-0.1-0.8c1.7-1,2.2-3.2,1.1-4.9 C-2960.2-139.4-2961.3-140-2962.6-140L-2962.6-140z M-2964-147c0.8,0,1.4,0.6,1.4,1.4c0,0.8-0.6,1.4-1.4,1.4 c-0.7,0-1.4-0.6-1.4-1.4C-2965.4-146.4-2964.7-147-2964-147L-2964-147z M-2980.5-134.2c0-1.1,0.9-2,2.1-2c1.1,0,2,0.9,2,2 c0,1.1-0.9,2-2,2C-2979.5-132.2-2980.5-133.1-2980.5-134.2z M-2969-128.3c-1,1-2.7,1.5-4.9,1.5h0c-2.3,0-3.9-0.5-4.9-1.5 c-0.3-0.3-0.3-0.8,0-1.1c0,0,0,0,0,0c0.3-0.3,0.8-0.3,1.2,0c0.7,0.7,2,1.1,3.8,1.1h0c1.8,0,3-0.3,3.8-1.1c0.3-0.3,0.8-0.3,1.2,0 C-2968.7-129.1-2968.7-128.6-2969-128.3C-2969-128.3-2969-128.3-2969-128.3z M-2969.5-132.2c-1.1,0-2-0.9-2.1-2c0-1.1,0.9-2,2.1-2 c1.1,0,2,0.9,2,2C-2967.5-133.1-2968.4-132.2-2969.5-132.2L-2969.5-132.2z"/>
</g>
</svg></span></a><a class="el-social" href="https://blog.aira.life" target="_blank"><span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25.1px" height="19.9px" viewBox="0 0 25.1 19.9" xml:space="preserve">
<g transform="translate(2991 250)">
<path d="M-2988-245.9c0-0.3-0.1-0.6-0.3-0.8l-2.3-2.8v-0.4h7.3l5.6,12.4l5-12.4h6.9v0.4l-2,1.9 c-0.2,0.1-0.3,0.3-0.2,0.6v14.1c0,0.2,0.1,0.4,0.2,0.6l2,1.9v0.4h-9.8v-0.4l2-2c0.2-0.2,0.2-0.2,0.2-0.6v-11.4l-5.6,14.3h-0.8 l-6.6-14.3v9.6c-0.1,0.4,0.1,0.8,0.4,1.1l2.6,3.2v0.4h-7.5v-0.4l2.6-3.2c0.3-0.3,0.4-0.7,0.3-1.1l0-10.4V-245.9z"/>
</g>
</svg></span></a><a class="el-social" href="#" target="_blank"><span><svg class="svgi-telegram" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.3px" height="28.1px" viewBox="0 0 32.3 28.1" xml:space="preserve">
<g transform="translate(2986 285.599)">
<path d="M-2985.4-272.1l7.4,2.8l2.9,9.3c0.1,0.5,0.6,0.7,1.1,0.6c0.1,0,0.2-0.1,0.3-0.2l4.1-3.4 c0.4-0.4,1.1-0.4,1.5,0l7.5,5.4c0.4,0.3,0.9,0.2,1.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3l5.5-26.4c0.1-0.5-0.2-0.9-0.7-1 c-0.2,0-0.3,0-0.5,0l-30.5,11.8c-0.5,0.2-0.7,0.7-0.5,1.1C-2985.8-272.4-2985.7-272.2-2985.4-272.1z M-2975.6-270.8l14.5-9 c0.1-0.1,0.3,0,0.3,0.1c0.1,0.1,0,0.2,0,0.3l-12,11.2c-0.4,0.4-0.7,0.9-0.8,1.5l-0.4,3c0,0.2-0.2,0.3-0.4,0.3 c-0.1,0-0.3-0.1-0.3-0.3l-1.6-5.5C-2976.4-269.8-2976.1-270.5-2975.6-270.8L-2975.6-270.8z"/>
</g>
</svg></span></a>
                      </div>
                    </div>
                    <div class="dropdown"><a href="javascript:;">RU</a>
                      <div class="dropdown-content"><a href="#" target="_blank">EN</a></div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
    </header>
    <main role="main">
      <section>
        <div class="secw-base">
          <h1 class="t-center">Robonomics token generation event</h1>
        </div>
        <section class="secw-narrow">
          <section style="max-width:450px">
            <p><a class="btn-green d-b" href="#">Добавьте меня в whitelist</a></p>
            <p><a class="btn-green btn-line d-b" href="https://docs.google.com/forms/d/1V9ubpWrDD1B0Y4SgqiGj8VjUgB52zKWU5TYR3s_jQH4" target="_blank">Пройти опрос</a></p>
          </section>
          <section>
            <p><b class="t-uppercase t-orange">Статус аукциона: скоро начало</b></p>
            <p class="t-small">Ожидаем мнение Financial Market Authority (FMA)<br/>Последнее обновление 10 декабря 2018</p>
          </section>
          <section>
            <p><b class="t-uppercase">Token in a nutshell</b></p>
            <div class="row t-small">
              <div class="col-md-4"><span class="t-w-norm">Стандарт токена:</span><br/>Erc20</div>
              <div class="col-md-4"><span class="t-w-norm">Тип токена:</span><br/>Utility</div>
              <div class="col-md-4"><span class="t-w-norm">Преимущественная целевая группа:</span><br/>Инженеры Индустрии 4.0 и умных городов</div>
            </div>
          </section>
          <section class="t-small"><b>Scammer alert</b><br/>Никто из robonomics.network и (или) команды AIRA (Airalab) не будет присылать вам личные сообщения, содержащие какие-либо адреса для участия в ТГЕ или предложения каких-либо бонусов. Пожалуйста, остерегайтесь мошенников, которые присылают вам поддельные ETH адреса в личных сообщениях.</section>
        </section>
      </section>
      <div class="separator-dark"></div>
      <section>
        <div class="secw-base">
          <h2 class="t-center title-dark">Детали</h2>
          <p class="t-mid t-w-norm text-hyphened">После альфа лето 2018 и бета осень 2018 релизов Робономики в Ethereum mainnet, <a href="#team" data-scroll>корневая команда разработчиков </a>предлагает сообществу принять участие в оценке начальной стоимости XRT.</p>
          <section class="row">
            <div class="col-md-6">
              <ul>
                <li>77% начальной эмиссии XRT доступно для голландского аукциона.</li>
                <li>Цена XRT начинается с максимальной и снижается со временем.</li>
                <li>Каждый участник аукциона получит XRT по минимальной / финальной цене.</li>
              </ul>
            </div>
            <div class="col-md-6">
              <p><img class="img-block" alt="Доли эмиссии токена XRT" src="assets/i/tge-distribution@2x.png" style="width: 250px; margin-left: 0;"></p>
              <p><b>77% </b>– Предложено для голландского аукциона<br/><b>13% </b>– Гранты для сообщества и разработчиков<br/><b>10% </b>– Распределено ранее</p>
            </div>
          </section>
          <p class="text-hyphened">Оценка будет проходить в форме Голландского аукциона. Максимальная сумма сбора ограничена 10,000 ETH. Бонусов нет. Финальная цена аукциона определит начальный множитель последующей эмиссии XRT. Сразу после аукциона XRT могут быть использованы для начала работы провайдером сети Робономика. Пользователи сети также смогут использовать XRT для оплаты транзакций по запуску роботов с помощью Ethereum компьютера. Подробнее <a href="https://static.robonomics.network/docs/whitepaper/Robonomics-whitepaper-ru.pdf" target="_blank">White paper: глава 6 “Robonomics Token, XRT”</a></p>
          <section>
            <p><b class="t-uppercase">На что планируем тратить</b></p>
            <div class="row">
              <div class="col-md-6">
                <p>Полученные от сообщества ETH и XRT, выделяемые на гранты, будут расходоваться корневой <a href="#team" data-scroll>командой разработчиков Airalab </a>с целью выпуска новых релизов программного обеспечения на <a href="https://github.com/airalab" target="_blank">GitHub; </a>улучшения <a href="https://aira.readthedocs.io/" target="_blank">технической и пользовательской документации</a>; обеспечения бесплатной онлайн поддержки пользователей в течении последующих 2 лет.</p>
                <section>
                  <table class="clear">
                    <thead>
                      <tr>
                        <th>Статья расходов</th>
                        <th>XRT</th>
                        <th>ETH</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Новые релизы</td>
                        <td>50%</td>
                        <td>50%</td>
                      </tr>
                      <tr>
                        <td>Документация</td>
                        <td>20%</td>
                        <td>15%</td>
                      </tr>
                      <tr>
                        <td>Онлайн поддержка</td>
                        <td>5%</td>
                        <td>15%</td>
                      </tr>
                      <tr>
                        <td>Построение сообщества</td>
                        <td>25%</td>
                        <td>20%</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
              <div class="col-md-6"><img class="img-block" alt="" src="assets/i/tge-money-ru@2x.png" style="width: 550px; margin-left: 0;"></div>
            </div>
          </section>
        </div>
      </section>
      <div class="sec-gray-dark">
        <section>
          <div class="secw-base">
            <h2 class="t-center">Что такое Робономика</h2>
          </div>
          <div class="secw-narrow">
            <p class="text-hyphened">Это первая opensource платформа, к которой можно подключить своего робота, как сервис для конечных пользователей (robot-as-a-service). Поддерживаемые нами технологии третьего поколения Интернет реализуют обмен технико-экономической информацией между машинами и людьми. А с помощью токена XRT будут созданы экономические стимулы поддержания Робономики децентрализованной сетью провайдеров.</p>
          </div>
        </section>
        <div class="separator-light"></div>
        <section>
          <div class="secw-base t-center">
            <h2 class="t-center">Экосистема</h2>
            <section><a class="d-b" href=""><img class="img-block" src="assets/i/ecosystem.jpg" style="width: 800px"></a></section><a class="t-orange t-uppercase t-w-norm" href="https://youtu.be/zvhYJpdKU9E" target="_blank">Посмотреть видео</a>
          </div>
        </section>
        <div class="separator-light"></div>
        <section>
          <div class="secw-base tge-users">
            <h2 class="t-center">Что дает Робономика</h2>
            <section>
              <div class="row">
                <div class="col-md-4"><img class="img-block" src="assets/i/tge-user-1.png">
                  <p class="text-hyphened">Конечным пользователям позволяет не приобретая дорогостоящее оборудование получить услугу автономного робота.</p>
                </div>
                <div class="col-md-4"><img class="img-block" src="assets/i/tge-user-2.png">
                  <p class="text-hyphened">Робототехники могут предоставить прямой доступ пользователей к функциям робота на основании подписки или оплаты конкретной услуги.</p>
                </div>
                <div class="col-md-4"><img class="img-block" src="assets/i/tge-user-3.png">
                  <p class="text-hyphened">Провайдеры Робономики могут открывать рынки IoT данных, контролировать беспилотный трафик и даже управлять запуском целых заводов получая с каждой новой транзакции оплату от сети.</p>
                </div>
              </div>
            </section>
          </div>
        </section>
      </div>
      <section id="team">
        <div class="secw-base">
          <h2 class="t-center title-dark">Корневые разработчики Airalab</h2>
          <section>
            <div class="row justify-content-center">
              <div class="col-md-2">
                <div class="team-avatar"><img class="img-block" src="assets/i/avatar-Lonshakov.jpg">
                  <div class="team-avatar-links"><a href="https://www.linkedin.com/in/ensrationis/" target="_blank"><span class="sprite-basic-socials_linkedin"></span></a><a href="https://twitter.com/EnsRationis" target="_blank"><span class="sprite-basic-socials_twitter"></span></a><a href="https://blog.aira.life/@ensrationis" target="_blank"><span class="sprite-basic-socials_medium"></span></a></div>
                </div>
                <div class="t-small">
                  <p><b>Сергей Лоншаков</b></p>
                  <p>Архитектор сети Робономика</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="team-avatar"><img class="img-block" src="assets/i/avatar-Kapitonov.jpg">
                  <div class="team-avatar-links"><a href="https://www.linkedin.com/in/kapitonovaleksandr/" target="_blank"><span class="sprite-basic-socials_linkedin"></span></a><a href="http://csi.ifmo.ru/en/about/faculty/kapitonov.html" target="_blank"><span class="sprite-basic-socials_edu"></span></a></div>
                </div>
                <div class="t-small">
                  <p><b>Александр Капитонов</b></p>
                  <p>PhD in Industrial Automation, Robot economics academic society progressor</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="team-avatar"><img class="img-block" src="assets/i/avatar-Krupenkin.jpg">
                  <div class="team-avatar-links"><a href="https://www.linkedin.com/in/krupenkin/" target="_blank"><span class="sprite-basic-socials_linkedin"></span></a><a href="https://github.com/akru" target="_blank"><span class="sprite-basic-socials_github"></span></a><a href="https://blog.aira.life/@akru" target="_blank"><span class="sprite-basic-socials_medium"></span></a></div>
                </div>
                <div class="t-small">
                  <p><b>Александр Крупенькин</b></p>
                  <p>Разработчик в области робототехники и IoT, разработчик умных контрактов Ethereum, архитектор технического стека AIRA</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="team-avatar"><img class="img-block" src="assets/i/avatar-Starostin.jpg">
                  <div class="team-avatar-links"><a href="https://github.com/vol4tim" target="_blank"><span class="sprite-basic-socials_github"></span></a></div>
                </div>
                <div class="t-small">
                  <p><b>Александр Старостин </b></p>
                  <p>Web разработчик, разработчик умных контрактов Ethereum</p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="team-avatar"><img class="img-block" src="assets/i/avatar-Radchenko.jpg">
                  <div class="team-avatar-links"><a href="https://www.linkedin.com/in/eugene-radchenko/" target="_blank"><span class="sprite-basic-socials_linkedin"></span></a></div>
                </div>
                <div class="t-small">
                  <p><b>Евгений Радченко</b></p>
                  <p>Системный инженер</p>
                </div>
              </div>
            </div>
          </section>
          <div class="t-center"><a class="t-orange t-uppercase t-w-norm" href="https://aira.life/team/" target="_blank">Посмотреть всех участников сообщества</a></div>
        </div>
      </section>
      <div class="separator-dark"></div>
      <section>
        <div class="secw-base">
          <h2 class="t-center title-dark">Медиа</h2>
          <section>
            <div class="row row-marged_cols">
              <div class="col-md-4"><a href="https://forklog.com/plavayushhij-dron-ot-airalab-vyyavil-kriticheski-nizkij-uroven-soderzhaniya-kisloroda-v-volge/" target="_blank"><img class="img-block" alt="" src="assets/i/media-forklog.png" style="width: 175px"></a></div>
              <div class="col-md-4"><a href="http://www.forbes.ru/tehnologii/335829-dumayu-mnogie-gotovy-zaplatit-za-vozmozhnost-smenit-sferu-obzora-i-fokus-kamery-na" target="_blank"><img class="img-block" alt="" src="assets/i/media-forbes.png" style="width: 129px"></a></div>
              <div class="col-md-4"><a href="https://www.newsbtc.com/2018/11/26/4-blockchain-projects-solving-real-world-problems/" target="_blank"><img class="img-block" alt="" src="assets/i/media-NewsBTC.png" style="width: 173px"></a></div>
              <div class="col-md-4"><a href="https://bitcoinist.com/countries-and-enterprises-can-access-green-capital-market-thanks-to-blockchain-technology/" target="_blank"><img class="img-block" alt="" src="assets/i/media-Bitcoinist.png" style="width: 228px"></a></div>
              <div class="col-md-4"><a href="https://www.digitaltrends.com/cool-tech/blockchain-drone-ship-water-readings/" target="_blank"><img class="img-block" alt="" src="assets/i/media-digitaltrends.png" style="width: 241px"></a></div>
              <div class="col-md-4"><a href="https://www.nasdaq.com/article/iot-is-still-centralized-and-vulnerable-whats-the-solution-cm1064831" target="_blank"><img class="img-block" alt="" src="assets/i/media-Nasdaq.png" style="width: 144px"></a></div>
            </div>
          </section>
        </div>
        <section class="secw-narrow">
          <ul class="list-lined">
            <li><a href="https://www.newsbtc.com/2018/11/26/4-blockchain-projects-solving-real-world-problems/" target="_blank">4 Blockchain Projects Solving Real-World Problems</a></li>
            <li><a href="https://www.nasdaq.com/article/iot-is-still-centralized-and-vulnerable-whats-the-solution-cm1064831" target="_blank">IoT Is Still Centralized And Vulnerable, What’s The Solution?</a></li>
            <li><a href="https://blog.aira.life/robotics-comes-to-help-to-environment-conscious-buyers-18f3388f40b8" target="_blank">Robonomics — A Brave New Economy</a></li>
          </ul>
        </section>
        <div class="t-center"><a class="t-orange t-uppercase t-w-norm" href="#">Больше статей</a></div>
      </section>
            <section class="sec-gray sec-city">
              <div class="secw-narrow">
                <h3 class="t-center">Подпишитесь на email рассылку, чтобы быть в курсе новостей сети Робономика</h3>
                <div class="t-center"><a class="btn-green" href="#">Подписаться</a></div>
              </div>
            </section>
    </main>
    <footer role="contentinfo">
      <section class="sec-black">
        <div class="secw-base">
          <div class="row">
            <div class="col-md-6">
              <section>
                <h2>Новости</h2><a class="twitter-timeline" data-height="520" data-theme="dark" data-link-color="#03a5ed" allowtransparency="true" data-chrome="nofooter noborders transparent noscrollbar noheader" href="https://twitter.com/AIRA_Robonomics?ref_src=twsrc%5Etfw">Tweets by AIRA_Robonomics</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </section>
            </div>
            <div class="col-md-6">
              <section>
                <h2>Сообщество</h2>
                <div class="row">
                  <div class="col-sm-6">
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-github"></i></span><span>GitHub</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-medium"></i></span><span>Blog (EN)</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-blog"></i></span><span>Blog (RU)</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-twitter"></i></span><span>Twitter</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-youtube"></i></span><span>YouTube</span></a></p>
                  </div>
                  <div class="col-sm-6">
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-telegram"></i></span><span>Telegram chat</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-facebook"></i></span><span>Facebook</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-forum"></i></span><span>BitcoinTalk</span></a></p>
                    <p><a class="link-social" href="https://www.reddit.com/r/robonomics/" target="_blank"><span class="icon"><i class="sprite-basic-reddit"></i></span><span>Reddit</span></a></p>
                  </div>
                </div>
              </section>
              <section>
                <h2>Контакты</h2>
                <p><a href="">research@aira.life</a>&nbsp;– Research department (global vision and partnership)</p>
                <p><a href="">engineering@aira.life</a>&nbsp;– Engineer department (tech support)</p>
                <p><a href="">community@aira.life</a>&nbsp;– Community department (design and talk)</p>
                <p><a href="">webmaster@robonomics.network</a>&nbsp;– Your suggetions for the website</p>
              </section>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>

backup/website - back jan 2020/app/layouts/TGE-BEFORE.pug
extends extends/layout.pug
include mixins/sections.pug

block head
	- var pageTitle = 'Robot economic infrastructure'

block content
	header(role='banner')
		include mixins/sections.pug
		+header_top()

	main(role="main")
		section
			.secw-base: h1.t-center Robonomics token generation event

			section.secw-narrow
				section(style="max-width:450px")
					p: a.btn-green.d-b(href="#") Добавьте меня в whitelist
					p: a.btn-green.btn-line.d-b(href="https://docs.google.com/forms/d/1V9ubpWrDD1B0Y4SgqiGj8VjUgB52zKWU5TYR3s_jQH4", target="_blank") Пройти опрос
				section
					p: b.t-uppercase.t-orange Статус аукциона: скоро начало
					p.t-small
						| Ожидаем мнение Financial Market Authority (FMA)
						br/
						| Последнее обновление 10 декабря 2018
				section
					p: b.t-uppercase Token in a nutshell
					.row.t-small
						.col-md-4
							span.t-w-norm Стандарт токена:
							br/
							| Erc20

						.col-md-4
							span.t-w-norm Тип токена:
							br/
							| Utility

						.col-md-4
							span.t-w-norm Преимущественная целевая группа:
							br/
							| Инженеры Индустрии 4.0 и умных городов


				section.t-small
					b Scammer alert
					br/
					| Никто из robonomics.network и (или) команды AIRA (Airalab) не будет присылать вам личные сообщения, содержащие какие-либо адреса для участия в ТГЕ или предложения каких-либо бонусов. Пожалуйста, остерегайтесь мошенников, которые присылают вам поддельные ETH адреса в личных сообщениях.

		.separator-dark

		section
			.secw-base
				h2.t-center.title-dark Детали
				p.t-mid.t-w-norm.text-hyphened
					| После альфа лето 2018 и бета осень 2018 релизов Робономики в Ethereum mainnet, 
					a(href="#team", data-scroll) корневая команда разработчиков 
					| предлагает сообществу принять участие в оценке начальной стоимости XRT.

				section.row
					.col-md-6
						ul
							li 77% начальной эмиссии XRT доступно для голландского аукциона.
							li Цена XRT начинается с максимальной и снижается со временем.
							li Каждый участник аукциона получит XRT по минимальной / финальной цене.
					.col-md-6
						p: img.img-block(alt="Доли эмиссии токена XRT", src="assets/i/tge-distribution@2x.png", style="width: 250px; margin-left: 0;")
						p
							b 77% 
							| – Предложено для голландского аукциона
							br/
							b 13% 
							| – Гранты для сообщества и разработчиков
							br/
							b 10% 
							| – Распределено ранее

				p.text-hyphened Оценка будет проходить в форме Голландского аукциона. Максимальная сумма сбора ограничена 10,000 ETH. Бонусов нет. Финальная цена аукциона определит начальный множитель последующей эмиссии XRT. Сразу после аукциона XRT могут быть использованы для начала работы провайдером сети Робономика. Пользователи сети также смогут использовать XRT для оплаты транзакций по запуску роботов с помощью Ethereum компьютера. Подробнее 
					a(href="https://static.robonomics.network/docs/whitepaper/Robonomics-whitepaper-ru.pdf", target="_blank") White paper: глава 6 “Robonomics Token, XRT”

				section
					p: b.t-uppercase На что планируем тратить
					.row
						.col-md-6
							p Полученные от сообщества ETH и XRT, выделяемые на гранты, будут расходоваться корневой 
								a(href="#team", data-scroll) командой разработчиков Airalab 
								| с целью выпуска новых релизов программного обеспечения на 
								a(href="https://github.com/airalab", target="_blank") GitHub; 
								| улучшения 
								a(href="https://aira.readthedocs.io/", target="_blank") технической и пользовательской документации
								| ; обеспечения бесплатной онлайн поддержки пользователей в течении последующих 2 лет.

							section
								table.clear
									thead
										tr
											th Статья расходов
											th XRT
											th ETH
									tbody
										tr
											td Новые релизы
											td 50%
											td 50%
										tr
											td Документация
											td 20%
											td 15%
										tr
											td Онлайн поддержка
											td 5%
											td 15%
										tr
											td Построение сообщества
											td 25%
											td 20%
						.col-md-6
							img.img-block(alt="", src="assets/i/tge-money-ru@2x.png", style="width: 550px; margin-left: 0;")

		.sec-gray-dark
			section
				.secw-base: h2.t-center Что такое Робономика
				.secw-narrow: p.text-hyphened Это первая opensource платформа, к которой можно подключить своего робота, как сервис для конечных пользователей (robot-as-a-service). Поддерживаемые нами технологии третьего поколения Интернет реализуют обмен технико-экономической информацией между машинами и людьми. А с помощью токена XRT будут созданы экономические стимулы поддержания Робономики децентрализованной сетью провайдеров.
			.separator-light
			section
				.secw-base.t-center
					h2.t-center Экосистема
					section: a.d-b(href=""): img.img-block(src="assets/i/ecosystem.jpg", style="width: 800px")
					a.t-orange.t-uppercase.t-w-norm(href="https://youtu.be/zvhYJpdKU9E", target="_blank") Посмотреть видео

			.separator-light
			section
				.secw-base.tge-users
					h2.t-center Что дает Робономика
					section
						.row
							.col-md-4
								img.img-block(src="assets/i/tge-user-1.png")
								p.text-hyphened Конечным пользователям позволяет не приобретая дорогостоящее оборудование получить услугу автономного робота.
							.col-md-4
								img.img-block(src="assets/i/tge-user-2.png")
								p.text-hyphened Робототехники могут предоставить прямой доступ пользователей к функциям робота на основании подписки или оплаты конкретной услуги.
							.col-md-4
								img.img-block(src="assets/i/tge-user-3.png")
								p.text-hyphened Провайдеры Робономики могут открывать рынки IoT данных, контролировать беспилотный трафик и даже управлять запуском целых заводов получая с каждой новой транзакции оплату от сети.

		section#team
			.secw-base
				h2.t-center.title-dark Корневые разработчики Airalab

				section
					.row.justify-content-center
						.col-md-2
							.team-avatar
								img.img-block(src="assets/i/avatar-Lonshakov.jpg")
								.team-avatar-links
									a(href="https://www.linkedin.com/in/ensrationis/", target="_blank"): span.sprite-basic-socials_linkedin
									a(href="https://twitter.com/EnsRationis", target="_blank"): span.sprite-basic-socials_twitter
									a(href="https://blog.aira.life/@ensrationis", target="_blank"): span.sprite-basic-socials_medium

							.t-small
								p: b Сергей Лоншаков
								p Архитектор сети Робономика
						.col-md-2
							.team-avatar
								img.img-block(src="assets/i/avatar-Kapitonov.jpg")
								.team-avatar-links
									a(href="https://www.linkedin.com/in/kapitonovaleksandr/", target="_blank"): span.sprite-basic-socials_linkedin
									a(href="http://csi.ifmo.ru/en/about/faculty/kapitonov.html", target="_blank"): span.sprite-basic-socials_edu

							.t-small
								p: b Александр Капитонов
								p PhD in Industrial Automation, Robot economics academic society progressor
						.col-md-2
							.team-avatar
								img.img-block(src="assets/i/avatar-Krupenkin.jpg")
								.team-avatar-links
									a(href="https://www.linkedin.com/in/krupenkin/", target="_blank"): span.sprite-basic-socials_linkedin
									a(href="https://github.com/akru", target="_blank"): span.sprite-basic-socials_github
									a(href="https://blog.aira.life/@akru", target="_blank"): span.sprite-basic-socials_medium

							.t-small
								p: b Александр Крупенькин
								p Разработчик в области робототехники и IoT, разработчик умных контрактов Ethereum, архитектор технического стека AIRA
						.col-md-2
							.team-avatar
								img.img-block(src="assets/i/avatar-Starostin.jpg")
								.team-avatar-links
									a(href="https://github.com/vol4tim", target="_blank"): span.sprite-basic-socials_github

							.t-small
								p: b Александр Старостин 
								p Web разработчик, разработчик умных контрактов Ethereum
						.col-md-2
							.team-avatar
								img.img-block(src="assets/i/avatar-Radchenko.jpg")
								.team-avatar-links
									a(href="https://www.linkedin.com/in/eugene-radchenko/", target="_blank"): span.sprite-basic-socials_linkedin

							.t-small
								p: b Евгений Радченко
								p Системный инженер

				.t-center: a.t-orange.t-uppercase.t-w-norm(href="https://aira.life/team/", target="_blank") Посмотреть всех участников сообщества

		.separator-dark

		section
			.secw-base
				h2.t-center.title-dark Медиа

				section
					.row.row-marged_cols
						.col-md-4
							a(href="https://forklog.com/plavayushhij-dron-ot-airalab-vyyavil-kriticheski-nizkij-uroven-soderzhaniya-kisloroda-v-volge/", target="_blank"): img.img-block(alt="", src="assets/i/media-forklog.png", style="width: 175px")

						.col-md-4
							a(href="http://www.forbes.ru/tehnologii/335829-dumayu-mnogie-gotovy-zaplatit-za-vozmozhnost-smenit-sferu-obzora-i-fokus-kamery-na", target="_blank"): img.img-block(alt="", src="assets/i/media-forbes.png", style="width: 129px")

						.col-md-4
							a(href="https://www.newsbtc.com/2018/11/26/4-blockchain-projects-solving-real-world-problems/", target="_blank"): img.img-block(alt="", src="assets/i/media-NewsBTC.png", style="width: 173px")

						.col-md-4
							a(href="https://bitcoinist.com/countries-and-enterprises-can-access-green-capital-market-thanks-to-blockchain-technology/", target="_blank"): img.img-block(alt="", src="assets/i/media-Bitcoinist.png", style="width: 228px")

						.col-md-4
							a(href="https://www.digitaltrends.com/cool-tech/blockchain-drone-ship-water-readings/", target="_blank"): img.img-block(alt="", src="assets/i/media-digitaltrends.png", style="width: 241px")

						.col-md-4
							a(href="https://www.nasdaq.com/article/iot-is-still-centralized-and-vulnerable-whats-the-solution-cm1064831", target="_blank"): img.img-block(alt="", src="assets/i/media-Nasdaq.png", style="width: 144px")


			section.secw-narrow
				
				ul.list-lined
					li: a(href="https://www.newsbtc.com/2018/11/26/4-blockchain-projects-solving-real-world-problems/", target="_blank") 4 Blockchain Projects Solving Real-World Problems
					li: a(href="https://www.nasdaq.com/article/iot-is-still-centralized-and-vulnerable-whats-the-solution-cm1064831", target="_blank") IoT Is Still Centralized And Vulnerable, What’s The Solution?
					li: a(href="https://blog.aira.life/robotics-comes-to-help-to-environment-conscious-buyers-18f3388f40b8", target="_blank") Robonomics — A Brave New Economy

			.t-center: a.t-orange.t-uppercase.t-w-norm(href="#") Больше статей
					
		+widget_newssubscription_light()
