website/app/layouts/index.pug
extends extends/layout.pug
include mixins/sections.pug

block head
	- var pageTitle = 'Robot economic infrastructure'

block content
	header(role='banner')#header-index.screen

		+header_top()

		#header-mid.screen.align-vertical
			.el-FrontContent.secw-full
				.el-FrontContent
					div#header-logo-robonomics(data-xrange="20", data-yrange="20").plaxify
						<svg class="logo-robonomics" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="196.9px" height="170.3px" viewBox="0 0 196.9 170.3" style="enable-background:new 0 0 196.9 170.3;" xml:space="preserve">
							<g transform="translate(2530 155)">
								<path class="line" d="M-2523.4,7.9l184.2,0.5l-91.7-158.1L-2523.4,7.9z"/>

								<circle class="dot" cx="-2339.7" cy="8.7" r="6.6"/>
								<circle class="dot" cx="-2523.4" cy="8.2" r="6.6"/>
								<circle class="dot" cx="-2430.8" cy="-148.4" r="6.6"/>
								
								<path class="triangle-1" d="M-2477.3-18.3l92.1,0.3l-45.8-79L-2477.3-18.3z"/>
								<path class="triangle-2" d="M-2431.2-18.1l46,0.1l-45.8-79L-2431.2-18.1z"/>
								<path class="triangle-3" d="M-2477.3-18.3l92.1,0.3l-46-20.3L-2477.3-18.3z"/>
							</g>
						</svg>


					img#logo-ethereum(alt="", src="assets/i/logo-ethereum.svg", data-xrange="50", data-yrange="50").plaxify


					.secw-base
						#header-title: h1 ПЛАТФОРМА РОБОНОМИКИ
						#header-subtitle Инфраструктура сети Ethereum для интеграции кибер-физических систем в Умные города и Индустрию 4.0

				#header-index__ethereum.snapsvgoutside-text.plaxify(data-xrange="10", data-yrange="10")
					span e
					span t
					span h
					span e
					span r
					span e
					span u
					span m


				#header-index__robonomics.snapsvgoutside-text.plaxify(data-xrange="10", data-yrange="10")
					span r
					span o
					span b
					span o
					span n
					span o
					span m
					span i
					span c
					span s


			#snapsvg-index.snapsvg-wrap.plaxify(data-xrange="10", data-yrange="10")
				svg.snapsvg

		a.btn-green(href="#index-miners", data-scroll) Alfa релиз для майнеров


	main(role="main")

		.separator-dark.separator-animated-inview.js-checkInView
		+widget_etherdevelopers()
		.separator-dark.separator-animated-inview.js-checkInView
		+widget_robotics()
		.separator-dark.separator-animated-inview.js-checkInView
		+widget_miners_bounty()


		.sec-gray-dark
			section
				.secw-base
					h2.t-center План развития инфраструктуры

					.row
						.col-md-3.roadmap-done
							.roadmap-title
								.roadmap-title__in
									div Q1 2018
									div.roadmap-title__name Lighthouse
							.roadmap-desc Релиз сигнализирующий о начале работы платформы для разработчиков решений Умных городов и Индустрии 4.0. Следящие узлы системы сообщают в блоках сети Ethereum о поддержке релиза.

						.col-md-3.roadmap-progress
							.roadmap-title
								.roadmap-title__in
									div Q2 2018
									div.roadmap-title__name: span Observerer
							.roadmap-desc С данного релиза начинается измерения важных для платформы показателей работы сети за счет сравнения результатов работы эталонной ноды и результатов, получаемых от сети.

						.col-md-3.roadmap-waiting
							.roadmap-title
								.roadmap-title__in
									div Q1-Q2 2019
									div.roadmap-title__name: span Cybernetics economy
							.roadmap-desc Участники сети обладают необходимыми возможностями для работы умных городов и умных фабрик в ответ на экономически значимые транзакции.

						.col-md-3.roadmap-planning
							.roadmap-title
								.roadmap-title__in
									div Q3 2019 - Q2 2020
									div.roadmap-title__name: span Lights-out
							.roadmap-desc Сеть способна взять на себя задачи по управлению роботизированными цепочками обеспечения.


		+widget_newssubscription_light()

website/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robot economic infrastructure | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header class="screen" role="banner" id="header-index">
      <div id="header-top"><a id="header-banner--text" href="#" target="_blank"><span class="secw-base">Летняя школа 2018: Блокчейн для Умного города &bull; Telegram-чат &rarr;</span></a>
        <div class="secw-base" id="header-top--nav">
          <div class="header-top__sec"><a href="#" id="header-top__logo"><img alt="" src="assets/i/logo-robonomics-2.svg"/></a></div>
          <div class="header-top__sec t-right">
            <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </div>
          <div class="header-top__sec t-right nav-mobilehide">
            <nav class="header-top__nav"><a href="#">Tokens</a><a href="#">Roadmap</a><a href="#">Robonomics OS</a>
              <div class="dropdown"><a href="javascript:;">Join us</a>
                <div class="dropdown-content"><a class="el-social" href="https://github.com/airalab" target="_blank"><span><svg class="svgi-github" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="27px" height="31px" viewBox="0 0 31 31" xml:space="preserve">
<g transform="translate(2922.342 19.675)">
<g transform="translate(67.658 111.325)">
<path d="M-2975.7-100c-2.6,0.1-4.7-1.1-4.7-1.6c0-0.5,0-1.7,0-3.4c-5.5,1.2-6.6-2.6-6.6-2.6c-0.4-1.2-1.1-2.2-2.2-2.9 c-1.8-1.2,0.1-1.2,0.1-1.2c1.3,0.2,2.4,0.9,3,2c1.1,2,3.6,2.8,5.7,1.7c0,0,0,0,0.1,0c0.1-1,0.5-1.9,1.2-2.6c-4.4-0.5-9-2.2-9-9.8 c0-2,0.7-3.9,2-5.3c-0.6-1.7-0.5-3.6,0.2-5.2c0,0,1.7-0.5,5.4,2c3.2-0.9,6.6-0.9,9.8,0c3.8-2.6,5.4-2,5.4-2 c0.7,1.7,0.8,3.5,0.2,5.2c1.3,1.4,2.1,3.3,2,5.3c0,7.6-4.6,9.3-9,9.7c0.9,1,1.4,2.3,1.3,3.7c0,2.6,0,4.8,0,5.4 C-2970.7-101.2-2972.7-100-2975.7-100z"/>
</g>
</g>
</svg></span></a><a class="el-social" href="https://www.reddit.com/r/robonomics/" target="_blank"><span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="25px" viewBox="0 0 30 25" xml:space="preserve">
<g transform="translate(2989 148.656)">
<path d="M-2962.6-140c-0.8,0-1.6,0.3-2.3,0.8c-2.4-1.4-5.2-2.3-8-2.4l1.6-4.9l4.3,1c0.1,1.7,1.6,2.9,3.2,2.8 s2.9-1.6,2.8-3.2c-0.1-1.7-1.6-2.9-3.2-2.8c-1,0.1-2,0.7-2.5,1.6l-5-1.2c-0.4-0.1-0.8,0.1-1,0.5l-1.9,6.1c-3,0-6,0.8-8.6,2.4 c-1.6-1.2-3.8-0.9-5.1,0.6c-0.5,0.6-0.8,1.4-0.8,2.2c0,1.2,0.6,2.3,1.6,2.9c0,0.3-0.1,0.6-0.1,0.9c0,2.5,1.4,4.8,4.1,6.5 c2.8,1.7,6.1,2.6,9.4,2.5c3.3,0.1,6.6-0.8,9.4-2.5c2.6-1.7,4.1-4,4.1-6.5c0-0.3,0-0.5-0.1-0.8c1.7-1,2.2-3.2,1.1-4.9 C-2960.2-139.4-2961.3-140-2962.6-140L-2962.6-140z M-2964-147c0.8,0,1.4,0.6,1.4,1.4c0,0.8-0.6,1.4-1.4,1.4 c-0.7,0-1.4-0.6-1.4-1.4C-2965.4-146.4-2964.7-147-2964-147L-2964-147z M-2980.5-134.2c0-1.1,0.9-2,2.1-2c1.1,0,2,0.9,2,2 c0,1.1-0.9,2-2,2C-2979.5-132.2-2980.5-133.1-2980.5-134.2z M-2969-128.3c-1,1-2.7,1.5-4.9,1.5h0c-2.3,0-3.9-0.5-4.9-1.5 c-0.3-0.3-0.3-0.8,0-1.1c0,0,0,0,0,0c0.3-0.3,0.8-0.3,1.2,0c0.7,0.7,2,1.1,3.8,1.1h0c1.8,0,3-0.3,3.8-1.1c0.3-0.3,0.8-0.3,1.2,0 C-2968.7-129.1-2968.7-128.6-2969-128.3C-2969-128.3-2969-128.3-2969-128.3z M-2969.5-132.2c-1.1,0-2-0.9-2.1-2c0-1.1,0.9-2,2.1-2 c1.1,0,2,0.9,2,2C-2967.5-133.1-2968.4-132.2-2969.5-132.2L-2969.5-132.2z"/>
</g>
</svg></span></a><a class="el-social" href="https://blog.aira.life" target="_blank"><span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25.1px" height="19.9px" viewBox="0 0 25.1 19.9" xml:space="preserve">
<g transform="translate(2991 250)">
<path d="M-2988-245.9c0-0.3-0.1-0.6-0.3-0.8l-2.3-2.8v-0.4h7.3l5.6,12.4l5-12.4h6.9v0.4l-2,1.9 c-0.2,0.1-0.3,0.3-0.2,0.6v14.1c0,0.2,0.1,0.4,0.2,0.6l2,1.9v0.4h-9.8v-0.4l2-2c0.2-0.2,0.2-0.2,0.2-0.6v-11.4l-5.6,14.3h-0.8 l-6.6-14.3v9.6c-0.1,0.4,0.1,0.8,0.4,1.1l2.6,3.2v0.4h-7.5v-0.4l2.6-3.2c0.3-0.3,0.4-0.7,0.3-1.1l0-10.4V-245.9z"/>
</g>
</svg></span></a><a class="el-social" href="#" target="_blank"><span><svg class="svgi-telegram" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.3px" height="28.1px" viewBox="0 0 32.3 28.1" xml:space="preserve">
<g transform="translate(2986 285.599)">
<path d="M-2985.4-272.1l7.4,2.8l2.9,9.3c0.1,0.5,0.6,0.7,1.1,0.6c0.1,0,0.2-0.1,0.3-0.2l4.1-3.4 c0.4-0.4,1.1-0.4,1.5,0l7.5,5.4c0.4,0.3,0.9,0.2,1.2-0.2c0.1-0.1,0.1-0.2,0.1-0.3l5.5-26.4c0.1-0.5-0.2-0.9-0.7-1 c-0.2,0-0.3,0-0.5,0l-30.5,11.8c-0.5,0.2-0.7,0.7-0.5,1.1C-2985.8-272.4-2985.7-272.2-2985.4-272.1z M-2975.6-270.8l14.5-9 c0.1-0.1,0.3,0,0.3,0.1c0.1,0.1,0,0.2,0,0.3l-12,11.2c-0.4,0.4-0.7,0.9-0.8,1.5l-0.4,3c0,0.2-0.2,0.3-0.4,0.3 c-0.1,0-0.3-0.1-0.3-0.3l-1.6-5.5C-2976.4-269.8-2976.1-270.5-2975.6-270.8L-2975.6-270.8z"/>
</g>
</svg></span></a>
                </div>
              </div>
              <div class="dropdown"><a href="javascript:;">RU</a>
                <div class="dropdown-content"><a href="#" target="_blank">EN</a></div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="screen align-vertical" id="header-mid">
        <div class="el-FrontContent secw-full">
          <div class="el-FrontContent">
            <div class="plaxify" id="header-logo-robonomics" data-xrange="20" data-yrange="20"><svg class="logo-robonomics" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="196.9px" height="170.3px" viewBox="0 0 196.9 170.3" style="enable-background:new 0 0 196.9 170.3;" xml:space="preserve">
<g transform="translate(2530 155)">
<path class="line" d="M-2523.4,7.9l184.2,0.5l-91.7-158.1L-2523.4,7.9z"/>
<circle class="dot" cx="-2339.7" cy="8.7" r="6.6"/>
<circle class="dot" cx="-2523.4" cy="8.2" r="6.6"/>
<circle class="dot" cx="-2430.8" cy="-148.4" r="6.6"/>
<path class="triangle-1" d="M-2477.3-18.3l92.1,0.3l-45.8-79L-2477.3-18.3z"/>
<path class="triangle-2" d="M-2431.2-18.1l46,0.1l-45.8-79L-2431.2-18.1z"/>
<path class="triangle-3" d="M-2477.3-18.3l92.1,0.3l-46-20.3L-2477.3-18.3z"/>
</g>
</svg>
            </div><img class="plaxify" id="logo-ethereum" alt="" src="assets/i/logo-ethereum.svg" data-xrange="50" data-yrange="50">
            <div class="secw-base">
              <div id="header-title">
                <h1>ПЛАТФОРМА РОБОНОМИКИ</h1>
              </div>
              <div id="header-subtitle">Инфраструктура сети Ethereum для интеграции кибер-физических систем в Умные города и Индустрию 4.0</div>
            </div>
          </div>
          <div class="snapsvgoutside-text plaxify" id="header-index__ethereum" data-xrange="10" data-yrange="10"><span>e</span><span>t</span><span>h</span><span>e</span><span>r</span><span>e</span><span>u</span><span>m</span></div>
          <div class="snapsvgoutside-text plaxify" id="header-index__robonomics" data-xrange="10" data-yrange="10"><span>r</span><span>o</span><span>b</span><span>o</span><span>n</span><span>o</span><span>m</span><span>i</span><span>c</span><span>s</span></div>
        </div>
        <div class="snapsvg-wrap plaxify" id="snapsvg-index" data-xrange="10" data-yrange="10">
          <svg class="snapsvg"></svg>
        </div>
      </div><a class="btn-green" href="#index-miners" data-scroll>Alfa релиз для майнеров</a>
    </header>
    <main role="main">
      <div class="separator-dark separator-animated-inview js-checkInView"></div>
      <section class="widget-etherdevelopers sec-white">
        <div class="secw-base t-center">
          <h2 class="t-center">Для разработчиков Ethereum js: создавайте свои dapp умного города</h2>
          <div class="secw-narrow">
            <p class="t-center">Обладая опытом работы с web3.js, вы сможете быстро разработать dApp по покупке услуг, оказываемых роботам. Создайте свой dApp умного города с помощью специально подготовленной нами библиотеки robonomics-js.</p><a class="btn__text_orange" href="#" target="_blank">Перейти к документации  &#8599;</a>
          </div>
        </div>
      </section>
      <div class="separator-dark separator-animated-inview js-checkInView"></div>
      <section class="widget-robotics sec-white js-checkInView">
        <div class="secw-base t-center">
          <h2 class="t-center">Для робототехников</h2>
          <div class="secw-narrow">
            <p class="t-center">Получите опыт применения p2p технологий в области построения мультиагентных систем. Например создайте открытую сенсорную сеть умного города, организуйте базу мобильной робототехники или подключите интернет сайт для заказа услуг 3D принтера.</p><a class="btn__text_orange" href="#" target="_blank">В учебный центр &#8599;</a>
          </div>
        </div>
        <div class="decor-arms">
          <div class="arm-1"><span class="sprite-basic-robotHand1-1"></span><span class="sprite-basic-robotHand1-2"></span><span class="sprite-basic-robotHand1-3"></span><span class="sprite-basic-robotHand1-4"></span><span class="sprite-basic-robotHand1-5"></span><span class="sprite-basic-robotHand1-6"></span><span class="sprite-basic-robotHand1-7"></span><span class="sprite-basic-robotHand1-8"></span><span class="sprite-basic-robotHand1-9"></span><span class="sprite-basic-robotHand1-10"></span><span class="sprite-basic-robotHand1-11"></span></div>
          <div class="arm-2"><span class="sprite-basic-robotHand2-1"></span><span class="sprite-basic-robotHand2-2"></span><span class="sprite-basic-robotHand2-3"></span><span class="sprite-basic-robotHand2-4"></span><span class="sprite-basic-robotHand2-5"></span><span class="sprite-basic-robotHand2-6"></span><span class="sprite-basic-robotHand2-7"></span><span class="sprite-basic-robotHand2-8"></span><span class="sprite-basic-robotHand2-9"></span><span class="sprite-basic-robotHand2-10"></span><span class="sprite-basic-robotHand2-11"></span><span class="sprite-basic-robotHand2-12"></span><span class="sprite-basic-robotHand2-13"></span><span class="sprite-basic-robotHand2-14"></span><span class="sprite-basic-robotHand2-15"></span></div>
        </div>
      </section>
      <div class="separator-dark separator-animated-inview js-checkInView"></div>
      <section class="widget-miners_bounty sec-white">
        <div class="secw-base t-center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 152.9 133.7" xml:space="preserve" class="logo-robonomics-outline">
<g transform="translate(3037 2448)">
<circle cx="-2960.3" cy="-2443" r="5"/>
<circle cx="-3032" cy="-2319.3" r="5"/>
<circle cx="-2889.1" cy="-2319.3" r="5"/>
<path d="M-2960.5-2443l-71.5,123.7h142.9L-2960.5-2443z"/>
<path d="M-2959.8-2359.1l-33.9,17.8h67.8L-2959.8-2359.1z"/>
<path d="M-2959.8-2400l-33.9,58.7l34-17.8L-2959.8-2400z"/>
<path d="M-2959.8-2400l0.3,40.7l33.6,18L-2959.8-2400z"/>
</g>
</svg>
          <h2 class="t-center">Для майнеров: участвуйте в альфа релизе</h2>
          <div class="secw-narrow">
            <p class="t-center">С июня 2018 года Робономика запустилась в Ethereum mainnet и абсолютно любой держатель ETH может стать её провайдером. Участвуйте и получайте вознаграждение за тестирование сети.</p><a class="btn__text_orange" href="#">Подробнее</a>
          </div>
        </div>
      </section>
      <section class="sec-mid">
        <div class="secw-base">
          <h2 class="t-center">План развития инфраструктуры</h2>
          <div class="contentBlock-roadmap">
            <div class="row">
              <div class="col-md-3 roadmap-done">
                <div class="roadmap-title">
                  <div class="roadmap-title__in">
                    <div>Q1 2018</div>
                    <div class="roadmap-title__name"><span>Lighthouse</span></div>
                  </div>
                </div>
                <div class="roadmap-desc">Релиз сигнализирующий о начале работы платформы для разработчиков решений Умных городов и Индустрии 4.0. Следящие узлы системы сообщают в блоках сети Ethereum о поддержке релиза.</div>
              </div>
              <div class="col-md-3 roadmap-progress">
                <div class="roadmap-title">
                  <div class="roadmap-title__in">
                    <div>Q2 2018</div>
                    <div class="roadmap-title__name"><span>Observerer</span></div>
                  </div>
                </div>
                <div class="roadmap-desc">С данного релиза начинается измерения важных для платформы показателей работы сети за счет сравнения результатов работы эталонной ноды и результатов, получаемых от сети.</div>
              </div>
              <div class="col-md-3 roadmap-waiting">
                <div class="roadmap-title">
                  <div class="roadmap-title__in">
                    <div>Q1-Q2 2019</div>
                    <div class="roadmap-title__name"><span>Cybernetics economy</span></div>
                  </div>
                </div>
                <div class="roadmap-desc">Участники сети обладают необходимыми возможностями для работы умных городов и умных фабрик в ответ на экономически значимые транзакции.</div>
              </div>
              <div class="col-md-3 roadmap-planning">
                <div class="roadmap-title">
                  <div class="roadmap-title__in">
                    <div>Q3 2019 - Q2 2020</div>
                    <div class="roadmap-title__name"><span>Lights-out</span></div>
                  </div>
                </div>
                <div class="roadmap-desc">Сеть способна взять на себя задачи по управлению роботизированными цепочками обеспечения.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-gray sec-city">
        <div class="secw-narrow">
          <h3 class="t-center">Подпишитесь на email рассылку, чтобы быть в курсе новостей сети Робономика</h3>
          <div class="t-center"><a class="btn-green" href="#">Подписаться</a></div>
        </div>
      </section>
    </main>
    <div class="msg--fixed msg--fixed-bottom" id="js-cookiePolicy">
      <div class="secw-base">
        <div class="d-t secw-full">
          <div class="d-t_cell">This website uses cookies. <a class="t-color-text-light" href="cookie-policy"><b>Learn more</b></a></div>
          <div class="d-t_cell t-right"><a class="btn-blue btn-small btn" href="javascript:;">Ok</a></div>
        </div>
      </div>
    </div>
    <footer role="contentinfo">
      <div id="footer-nav_lined">
        <div class="secw-base"><span>Resources:</span><a href="#" target="_blank">Docs</a><span>&bull;</span><a href="#">LOGO & ASSETS</a></div>
      </div>
      <section class="sec-black">
        <div class="secw-base">
          <div class="row">
            <div class="col-md-6">
              <section><a class="sec-synopsis" href="#"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 152.9 133.7" xml:space="preserve" class="logo-robonomics-outline">
<g transform="translate(3037 2448)">
<circle cx="-2960.3" cy="-2443" r="5"/>
<circle cx="-3032" cy="-2319.3" r="5"/>
<circle cx="-2889.1" cy="-2319.3" r="5"/>
<path d="M-2960.5-2443l-71.5,123.7h142.9L-2960.5-2443z"/>
<path d="M-2959.8-2359.1l-33.9,17.8h67.8L-2959.8-2359.1z"/>
<path d="M-2959.8-2400l-33.9,58.7l34-17.8L-2959.8-2400z"/>
<path d="M-2959.8-2400l0.3,40.7l33.6,18L-2959.8-2400z"/>
</g>
</svg>
                  <div class="sec-synopsis__text">
                    <h2>Robonomics network</h2>
                    <p>Платформа робономики – инфраструктура сети Ethereum для Умных Городов и Индустрии 4.0</p>
                  </div></a></section>
              <section>
                <h2>Новости</h2><a class="twitter-timeline" data-height="520" data-theme="dark" data-link-color="#03a5ed" allowtransparency="true" data-chrome="nofooter noborders transparent noscrollbar noheader" href="https://twitter.com/AIRA_Robonomics?ref_src=twsrc%5Etfw">Tweets by AIRA_Robonomics</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </section>
            </div>
            <div class="col-md-6">
              <section>
                <h2>Технологии</h2>
                <div class="sec-techs"><span class="sprite-basic-ethereum"></span><span class="sprite-basic-aira"></span><span class="sprite-basic-ros"></span><span class="sprite-basic-ipfs"></span><span class="sprite-basic-nixos"></span></div>
              </section>
              <section>
                <h2>Сообщество</h2>
                <div class="row">
                  <div class="col-sm-6">
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-github"></i></span><span>GitHub</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-medium"></i></span><span>Blog (EN)</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-blog"></i></span><span>Blog (RU)</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-twitter"></i></span><span>Twitter</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-youtube"></i></span><span>YouTube</span></a></p>
                  </div>
                  <div class="col-sm-6">
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-telegram"></i></span><span>Telegram chat</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-facebook"></i></span><span>Facebook</span></a></p>
                    <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-forum"></i></span><span>BitcoinTalk</span></a></p>
                  </div>
                </div>
              </section>
              <section>
                <h2>Контакты</h2>
                <p><a href="">research@aira.life</a>&nbsp;– Research department (global vision and partnership)</p>
                <p><a href="">engineering@aira.life</a>&nbsp;– Engineer department (tech support)</p>
                <p><a href="">community@aira.life</a>&nbsp;– Community department (design and talk)</p>
                <p><a href="">webmaster@robonomics.network</a>&nbsp;– Your suggetions for the website</p>
              </section>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
