dapp-pages — backup/app/layouts/lighthouse.pug
extends extends/layout.pug

block html
	- var meta_title = 'Robonomics Lighthouse'
	- var logo_title = 'Robonomics Lighthouse'
	- var header = true
	- var footer = true

block content

	.container-basic
		section.section-white.p-relative

			h1 Lighthouse 
				sup.t-label-gray.d-ib.t-small a.lighthouse.5.robonomics.eth

			.row
				.col-lg-6
					.section-bordered.m-t-0.m-b-0
						p.t-big.t-style_uppercase Providers

						p: b 1. Provider #1
						| adress: 
						a(href="javascript:;", onclick="clipboard.copy('0x6EFBA8fb2AC5b6730729a972eC224426a287C3Ad')", title="copy to clipboard")
							b 0x6EFBA8fb2AC5b6730729a972eC224426a287C3Ad
							span.sprite-basic-copy.m-l-10.align-vertical
						br/
						| quota: 
						b 0 / 1
						br/
						| balance: 
						b 3.091 ETH
						br/
						| last block: 
						b more than 100 blocks ago
						hr/
						p: b 1. Provider #2
						| adress: 
						a(href="javascript:;", onclick="clipboard.copy('0x6EFBA8fb2AC5b6730729a972eC224426a287C3Ad')", title="copy to clipboard")
							b 0x6EFBA8fb2AC5b6730729a972eC224426a287C3Ad
							span.sprite-basic-copy.m-l-10.align-vertical
						br/
						| quota: 
						b 0 / 1
						br/
						| balance: 
						b 3.091 ETH
						br/
						| last block: 
						b more than 100 blocks ago
					
				.col-lg-3
					.section-bordered.m-t-0.m-b-0
						p.t-big.t-style_uppercase Lighthouse details
						section.section-small
							p Contract adress:
							p.code-overflow-line: b 0x28f95c484ee55E6aB8A2feF72EB51bC65cdd4324

						section.section-small
							p Balance:
							p: b 0.000001 XRT

						section.section-small
							p Minimal stake per quote:
							p: b 0.000001 XRT

				.col-lg-3
					.section-bordered.m-t-0.m-b-0
						p.t-big.t-style_uppercase Account details
						span Your balance:
						br/
						b.t-big.t-style_uppercase 0 XRT
						hr/
						.row
							.col-lg-5
								span Available for trade:
								br/
								b.t-big.t-style_uppercase 0 XRT
							.col-lg-7
								.m-b-10
									input.input-size_sm(type="number", value="1", min="1")
									span.t-small.m-l-10 XRT
								button(disabled) Approve
						hr/
						.row
							.col-lg-5
								span Available for work at the lighthouse:
								br/
								b.t-big.t-style_uppercase 0 XRT
							.col-md-7
								.m-b-10
									input.input-size_sm(type="number", value="1", min="1")
									span.t-small.m-l-10 quotes
								button(disabled) Approve

			.lighthouse-status.sleep(title="Sleeping (no events more then 2 blocks)")
				span.sprite-basic-sleep

			// .lighthouse-status
			// 	span.sprite-basic-work


		section.section-white
			h1 Market

			.row
				.col-sm-4
					.t-big.t-style_uppercase
						b Demand
						a.btn-blue.m-l-20(href="#") test

					hr.hr-lg.hr-green

					p
						.t-small Sent from account:
						b.code-overflow-line 0x40c550146C0F1d22166846D90fbeAB427021C8d3
					p
						.t-small Demand program description:
						b.code-overflow-line QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW

					p
						.t-small Data for program execution:
						b.code-overflow-line Qmbm3o2wkqseSEi5F69CPAuDrsKnrwTJ3HN5FVLPgLHKUm

					p
						.t-small 0x7dE91B204C1C737bcEe6F000AAA6569Cf7061cb7 cost:
						b 0

					p
						.t-small Valid before:
						b 7594666 block

					p
						.t-small Status:
						b Without observing network

					hr.hr-lg.hr-green

					p
						.t-small Sent from account:
						b.code-overflow-line 0x40c550146C0F1d22166846D90fbeAB427021C8d3
					p
						.t-small Demand program description:
						b.code-overflow-line QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW

					p
						.t-small Data for program execution:
						b.code-overflow-line Qmbm3o2wkqseSEi5F69CPAuDrsKnrwTJ3HN5FVLPgLHKUm

					p
						.t-small 0x7dE91B204C1C737bcEe6F000AAA6569Cf7061cb7 cost:
						b 0

					p
						.t-small Valid before:
						b 7594666 block

					p
						.t-small Status:
						b Without observing network


				.col-sm-4
					.t-big.t-style_uppercase
						b Offer
						a.btn-blue.m-l-20(href="#") test
					hr.hr-lg.hr-green

				.col-sm-4
					.t-big.t-style_uppercase
						b Liabilities
					hr.hr-lg.hr-green

dapp-pages/dist/lighthouse.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robonomics Lighthouse | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container-basic">
        <div class="d-table container-full">
          <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"></a>
            <div class="header-title title-pale">dApp <b>Robonomics Lighthouse</b></div>
          </div>
          <div class="align-vertical t-align_right">
            <nav class="nav-g">
              <div class="dropdown"><a class="a-noline" href="javascript:;"><span class="sprite-basic-flag-en"></span></a>
                <div class="dropdown-content dropdown-content-color">
                  <div class="inside">
                    <nav><a class="a-noline" href="#"><span class="sprite-basic-flag-ru"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-de"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-zh"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-jp"></span></a></nav>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="container-basic">
        <section class="section-white p-relative">
          <h1>Lighthouse <sup class="t-label-gray d-ib t-small">a.lighthouse.5.robonomics.eth</sup></h1>
          <div class="row">
            <div class="col-lg-6">
              <div class="section-bordered m-t-0 m-b-0">
                <p class="t-big t-style_uppercase">Providers</p>
                <p><b>1. Provider #1</b></p>adress: <a href="javascript:;" onclick="clipboard.copy('0x6EFBA8fb2AC5b6730729a972eC224426a287C3Ad')" title="copy to clipboard"><b>0x6EFBA8fb2AC5b6730729a972eC224426a287C3Ad</b><span class="sprite-basic-copy m-l-10 align-vertical"></span></a><br/>quota: <b>0 / 1</b><br/>balance: <b>3.091 ETH</b><br/>last block: <b>more than 100 blocks ago</b>
                <hr/>
                <p><b>1. Provider #2</b></p>adress: <a href="javascript:;" onclick="clipboard.copy('0x6EFBA8fb2AC5b6730729a972eC224426a287C3Ad')" title="copy to clipboard"><b>0x6EFBA8fb2AC5b6730729a972eC224426a287C3Ad</b><span class="sprite-basic-copy m-l-10 align-vertical"></span></a><br/>quota: <b>0 / 1</b><br/>balance: <b>3.091 ETH</b><br/>last block: <b>more than 100 blocks ago</b>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="section-bordered m-t-0 m-b-0">
                <p class="t-big t-style_uppercase">Lighthouse details</p>
                <section class="section-small">
                  <p>Contract adress:</p>
                  <p class="code-overflow-line"><b>0x28f95c484ee55E6aB8A2feF72EB51bC65cdd4324</b></p>
                </section>
                <section class="section-small">
                  <p>Balance:</p>
                  <p><b>0.000001 XRT</b></p>
                </section>
                <section class="section-small">
                  <p>Minimal stake per quote:</p>
                  <p><b>0.000001 XRT</b></p>
                </section>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="section-bordered m-t-0 m-b-0">
                <p class="t-big t-style_uppercase">Account details</p><span>Your balance:</span><br/><b class="t-big t-style_uppercase">0 XRT</b>
                <hr/>
                <div class="row">
                  <div class="col-lg-5"><span>Available for trade:</span><br/><b class="t-big t-style_uppercase">0 XRT</b></div>
                  <div class="col-lg-7">
                    <div class="m-b-10">
                      <input class="input-size_sm" type="number" value="1" min="1"><span class="t-small m-l-10">XRT</span>
                    </div>
                    <button disabled>Approve</button>
                  </div>
                </div>
                <hr/>
                <div class="row">
                  <div class="col-lg-5"><span>Available for work at the lighthouse:</span><br/><b class="t-big t-style_uppercase">0 XRT</b></div>
                  <div class="col-md-7">
                    <div class="m-b-10">
                      <input class="input-size_sm" type="number" value="1" min="1"><span class="t-small m-l-10">quotes</span>
                    </div>
                    <button disabled>Approve</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lighthouse-status sleep" title="Sleeping (no events more then 2 blocks)"><span class="sprite-basic-sleep"></span></div>
          <!-- .lighthouse-status-->
          <!-- 	span.sprite-basic-work-->
        </section>
        <section class="section-white">
          <h1>Market</h1>
          <div class="row">
            <div class="col-sm-4">
              <div class="t-big t-style_uppercase"><b>Demand</b><a class="btn-blue m-l-20" href="#">test</a></div>
              <hr class="hr-lg hr-green">
              <p>
                <div class="t-small">Sent from account:</div><b class="code-overflow-line">0x40c550146C0F1d22166846D90fbeAB427021C8d3</b>
              </p>
              <p>
                <div class="t-small">Demand program description:</div><b class="code-overflow-line">QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW</b>
              </p>
              <p>
                <div class="t-small">Data for program execution:</div><b class="code-overflow-line">Qmbm3o2wkqseSEi5F69CPAuDrsKnrwTJ3HN5FVLPgLHKUm</b>
              </p>
              <p>
                <div class="t-small">0x7dE91B204C1C737bcEe6F000AAA6569Cf7061cb7 cost:</div><b>0</b>
              </p>
              <p>
                <div class="t-small">Valid before:</div><b>7594666 block</b>
              </p>
              <p>
                <div class="t-small">Status:</div><b>Without observing network</b>
              </p>
              <hr class="hr-lg hr-green">
              <p>
                <div class="t-small">Sent from account:</div><b class="code-overflow-line">0x40c550146C0F1d22166846D90fbeAB427021C8d3</b>
              </p>
              <p>
                <div class="t-small">Demand program description:</div><b class="code-overflow-line">QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW</b>
              </p>
              <p>
                <div class="t-small">Data for program execution:</div><b class="code-overflow-line">Qmbm3o2wkqseSEi5F69CPAuDrsKnrwTJ3HN5FVLPgLHKUm</b>
              </p>
              <p>
                <div class="t-small">0x7dE91B204C1C737bcEe6F000AAA6569Cf7061cb7 cost:</div><b>0</b>
              </p>
              <p>
                <div class="t-small">Valid before:</div><b>7594666 block</b>
              </p>
              <p>
                <div class="t-small">Status:</div><b>Without observing network</b>
              </p>
            </div>
            <div class="col-sm-4">
              <div class="t-big t-style_uppercase"><b>Offer</b><a class="btn-blue m-l-20" href="#">test</a></div>
              <hr class="hr-lg hr-green">
            </div>
            <div class="col-sm-4">
              <div class="t-big t-style_uppercase"><b>Liabilities</b></div>
              <hr class="hr-lg hr-green">
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container-basic">
        <div class="separator-pale separator-animated js-checkInView"></div>
        <div class="p-10"><a class="t-style_uppercase d-inlineblock a-color_pale m-r-40 a-noline" href="https://aira.life/" target="_blank"><span class="sprite-basic-logo-aira-pale d-inlineblock m-r-15"></span><span class="d-inlineblock">Developed by&nbsp;</span><b class="d-inlineblock">Airalab</b></a><a class="t-style_uppercase d-inlineblock a-color_pale a-noline" href="https://robonomics.network" target="_blank"><span class="sprite-basic-logo-robonomics-pale d-inlineblock m-r-15"></span><span class="d-inlineblock">Runs within&nbsp;</span><b class="d-inlineblock">Robonomics network</b></a></div>
      </div>
    </footer>
  </body>
</html>
