backup/frontend/dapp/app/layouts/step-2.pug
extends extends/layout.pug

block head
	- var pageTitle = 'Robot economic infrastructure'
	- var bodyclass = 'step-2'

include includes/sections.pug

block content
	header(role='banner')
		.secw-narrow
			+header()

	main(role="main")

		.secw-narrow
			h2 1. LIGHTHOUSE INFO
			section.sec-white
				table
					tbody
						tr
							td contract of lighthouse
							td balance
							td workers
						tr
							td
								p.t-break 0xc2f821d99f469d5818ce368543bcd9389e4e04c1
							td 1000 XRT
							td 3

			h2 2. YOUR ACCOUNT
			section.sec-white
				.d-t
					.d-t_cell Your balance: 
						b 0 XRT
					.d-t_cell
						a(href="https://robonomics.network/faucet/", target="_blank") Get XRT in faucet
						button Approve
						button(disabled) Approved

			h2 3. TRY LIGHTHOUSE
			section.sec-white.step-2-actions
				.d-t.secw-full
					.d-t_cell
						img.img-block(alt="", src="assets/i/step-2-demand.jpg", srcset="assets/i/step-2-demand@2x.jpg")
						button SEND A DEMAND
					.d-t_cell
						img.img-block(alt="", src="assets/i/step-2-offer.jpg", srcset="assets/i/step-2-offer@2x.jpg")
						button SEND AN OFFER

			h2 4. WATCH MARKET
		.secw-base.step-2-market
			section.sec-white
				.row
					.col-md-4
						h3 DEMAND
						p.t-break
							b account: 
							| 0x0d1741ff34140748cb171159afce7847831919bf
							br/
							b model: 
							| QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW
							br/
							b token: 
							| 0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2
							br/
							b cost: 
							| 1
							br/
							b count: 
							| 1
							br/
							b lighthouseFee: 
							| 0
							br/
							b deadline: 
							| 6725649
						p.t-break
							b account: 
							| 0x0d1741ff34140748cb171159afce7847831919bf
							br/
							b model: 
							| QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW
							br/
							b token: 
							| 0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2
							br/
							b cost: 
							| 1
							br/
							b count: 
							| 1
							br/
							b lighthouseFee: 
							| 0
							br/
							b deadline: 
							| 6725649
						p.t-break
							b account: 
							| 0x0d1741ff34140748cb171159afce7847831919bf
							br/
							b model: 
							| QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW
							br/
							b token: 
							| 0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2
							br/
							b cost: 
							| 1
							br/
							b count: 
							| 1
							br/
							b lighthouseFee: 
							| 0
							br/
							b deadline: 
							| 6725649
					.col-md-4
						h3 OFFER
						p.t-break
							b account: 
							| 0x0d1741ff34140748cb171159afce7847831919bf
							br/
							b model: 
							| QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW
							br/
							b token: 
							| 0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2
							br/
							b cost: 
							| 1
							br/
							b count: 
							| 1
							br/
							b lighthouseFee: 
							| 0
							br/
							b deadline: 
							| 6725649
						p.t-break
							b account: 
							| 0x0d1741ff34140748cb171159afce7847831919bf
							br/
							b model: 
							| QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW
							br/
							b token: 
							| 0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2
							br/
							b cost: 
							| 1
							br/
							b count: 
							| 1
							br/
							b lighthouseFee: 
							| 0
							br/
							b deadline: 
							| 6725649
					.col-md-4
						h3 LIABILITIES
						p.t-break
							b account: 
							| 0x0d1741ff34140748cb171159afce7847831919bf
							br/
							b model: 
							| QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW
							br/
							b token: 
							| 0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2
							br/
							b cost: 
							| 1
							br/
							b count: 
							| 1
							br/
							b lighthouseFee: 
							| 0
							br/
							b deadline: 
							| 6725649

	img.lighthouse(alt="", src="assets/i/step-2-back.png", srcset="assets/i/step-2-back@2x.png")

backup/frontend/dapp/dist/step-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robot economic infrastructure | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_dapp.min.css?v=1" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="step-2">
    <header role="banner">
      <div class="secw-narrow">
        <div id="header-logo"><img class="img-block" alt="" src="assets/i/logo.svg"/></div>
      </div>
    </header>
    <main role="main">
      <div class="secw-narrow">
        <h2>1. LIGHTHOUSE INFO</h2>
        <section class="sec-white">
          <table>
            <tbody>
              <tr>
                <td>contract of lighthouse</td>
                <td>balance</td>
                <td>workers</td>
              </tr>
              <tr>
                <td>
                  <p class="t-break">0xc2f821d99f469d5818ce368543bcd9389e4e04c1</p>
                </td>
                <td>1000 XRT</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </section>
        <h2>2. YOUR ACCOUNT</h2>
        <section class="sec-white">
          <div class="d-t">
            <div class="d-t_cell">Your balance: <b>0 XRT</b></div>
            <div class="d-t_cell"><a href="https://robonomics.network/faucet/" target="_blank">Get XRT in faucet</a>
              <button>Approve</button>
              <button disabled>Approved</button>
            </div>
          </div>
        </section>
        <h2>3. TRY LIGHTHOUSE</h2>
        <section class="sec-white step-2-actions">
          <div class="d-t secw-full">
            <div class="d-t_cell"><img class="img-block" alt="" src="assets/i/step-2-demand.jpg" srcset="assets/i/step-2-demand@2x.jpg">
              <button>SEND A DEMAND</button>
            </div>
            <div class="d-t_cell"><img class="img-block" alt="" src="assets/i/step-2-offer.jpg" srcset="assets/i/step-2-offer@2x.jpg">
              <button>SEND AN OFFER</button>
            </div>
          </div>
        </section>
        <h2>4. WATCH MARKET</h2>
      </div>
      <div class="secw-base step-2-market">
        <section class="sec-white">
          <div class="row">
            <div class="col-md-4">
              <h3>DEMAND</h3>
              <p class="t-break"><b>account: </b>0x0d1741ff34140748cb171159afce7847831919bf<br/><b>model: </b>QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW<br/><b>token: </b>0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2<br/><b>cost: </b>1<br/><b>count: </b>1<br/><b>lighthouseFee: </b>0<br/><b>deadline: </b>6725649</p>
              <p class="t-break"><b>account: </b>0x0d1741ff34140748cb171159afce7847831919bf<br/><b>model: </b>QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW<br/><b>token: </b>0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2<br/><b>cost: </b>1<br/><b>count: </b>1<br/><b>lighthouseFee: </b>0<br/><b>deadline: </b>6725649</p>
              <p class="t-break"><b>account: </b>0x0d1741ff34140748cb171159afce7847831919bf<br/><b>model: </b>QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW<br/><b>token: </b>0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2<br/><b>cost: </b>1<br/><b>count: </b>1<br/><b>lighthouseFee: </b>0<br/><b>deadline: </b>6725649</p>
            </div>
            <div class="col-md-4">
              <h3>OFFER</h3>
              <p class="t-break"><b>account: </b>0x0d1741ff34140748cb171159afce7847831919bf<br/><b>model: </b>QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW<br/><b>token: </b>0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2<br/><b>cost: </b>1<br/><b>count: </b>1<br/><b>lighthouseFee: </b>0<br/><b>deadline: </b>6725649</p>
              <p class="t-break"><b>account: </b>0x0d1741ff34140748cb171159afce7847831919bf<br/><b>model: </b>QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW<br/><b>token: </b>0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2<br/><b>cost: </b>1<br/><b>count: </b>1<br/><b>lighthouseFee: </b>0<br/><b>deadline: </b>6725649</p>
            </div>
            <div class="col-md-4">
              <h3>LIABILITIES</h3>
              <p class="t-break"><b>account: </b>0x0d1741ff34140748cb171159afce7847831919bf<br/><b>model: </b>QmfCcLKrTCuXsf6bHbVupVv4zsbs6kjqTQ7DRftGqMLjdW<br/><b>token: </b>0x2B3cE4c151f7c9662fdD12e5b9C7B39b0D61e7F2<br/><b>cost: </b>1<br/><b>count: </b>1<br/><b>lighthouseFee: </b>0<br/><b>deadline: </b>6725649</p>
            </div>
          </div>
        </section>
      </div>
    </main><img class="lighthouse" alt="" src="assets/i/step-2-back.png" srcset="assets/i/step-2-back@2x.png">
  </body>
</html>
