backup/frontend/website/dist/outdated.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="page-outdated">
    <div id="page-outdated__content"><img class="img-block" alt="" src="assets/i/outdated@2x.png">
      <h2>ОЙ-ОЙ! КАЖЕТСЯ, ВАШ БРАУЗЕР НЕ МОЖЕТ ОТКРЫТЬ ROBONOMICS.NETWORK</h2>
      <p class="t-center t-mid">Чтобы посмотреть полную версию сайта, обновите, пожалуйста, свой браузер или скачайте другой:</p>
      <div class="d-t"><a class="d-t_cell" target="_blank" href="https://www.google.com/chrome/browser/desktop/"><span class="sprite sprite-browsers-chrome"></span></a><a class="d-t_cell" target="_blank" href="https://www.mozilla.org/ru/firefox/new/"><span class="sprite sprite-browsers-firefox"></span></a><a class="d-t_cell" target="_blank" href="http://www.opera.com/ru?utm_medium=roc&amp;utm_source=burocratik&amp;utm_campaign=outdatedbrowser"><span class="sprite sprite-browsers-opera"></span></a></div>
    </div>
  </body>
</html>

backup/frontend-2/website/app/layouts/outdated.pug
extends extends/layout_simple.pug

block html
	- var bodyclass = 'page-outdated'

block content
	#page-outdated__content
		img.img-block(alt="", src="assets/i/outdated@2x.png")

		h2 ОЙ-ОЙ! КАЖЕТСЯ, ВАШ БРАУЗЕР НЕ МОЖЕТ ОТКРЫТЬ ROBONOMICS.NETWORK
		p.t-center.t-mid Чтобы посмотреть полную версию сайта, обновите, пожалуйста, свой браузер или скачайте другой:
		.d-t
			a(target="_blank", href="https://www.google.com/chrome/browser/desktop/").d-t_cell: span.sprite.sprite-browsers-chrome
			a(target="_blank", href="https://www.mozilla.org/ru/firefox/new/").d-t_cell: span.sprite.sprite-browsers-firefox
			a(target="_blank", href="http://www.opera.com/ru?utm_medium=roc&utm_source=burocratik&utm_campaign=outdatedbrowser").d-t_cell: span.sprite.sprite-browsers-opera
