dapp-tge-2/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UI Kit for dApp | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <section>
      <div class="container-basic">
        <h1>Варианты использования header</h1>
      </div>
      <header role="banner">
        <div class="container-basic">
          <div class="d-table container-full">
            <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"></a>
              <div class="header-title title-pale">dapp <b>Name of dApp</b></div>
            </div>
            <div class="align-vertical t-align_right">
              <nav class="nav-g">
                <div class="dropdown"><a href="javascript:;"><span class="sprite-basic-i-menu-dark"></span></a>
                  <div class="dropdown-content dropdown-content-color">
                    <div class="inside"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><a href="#">Link 4</a><a href="#">Link 5</a></div>
                  </div>
                </div>
                <div class="dropdown"><a class="a-noline" href="javascript:;"><span class="sprite-basic-flag-en"></span></a>
                  <div class="dropdown-content dropdown-content-color">
                    <div class="inside"><a class="a-noline" href="#"><span class="sprite-basic-flag-ru"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-de"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-zh"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-jp"></span></a></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <header role="banner">
        <div class="container-basic">
          <div class="d-table container-full">
            <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"></a>
              <div class="header-title title-pale">dapp <b>Name of dApp</b></div>
            </div>
            <div class="align-vertical t-align_right">
              <nav class="nav-g"><a href="#">Some link</a>
                <div class="dropdown"><a href="javascript:;"><span class="sprite-basic-i-menu-dark"></span></a>
                  <div class="dropdown-content dropdown-content-color">
                    <div class="inside"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><a href="#">Link 4</a><a href="#">Link 5</a></div>
                  </div>
                </div>
                <div class="dropdown"><a class="a-noline" href="javascript:;"><span class="sprite-basic-flag-en"></span></a>
                  <div class="dropdown-content dropdown-content-color">
                    <div class="inside"><a class="a-noline" href="#"><span class="sprite-basic-flag-ru"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-de"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-zh"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-jp"></span></a></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <header role="banner">
        <div class="container-basic">
          <div class="d-table container-full">
            <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"></a></div>
            <div class="align-vertical t-align_right">
              <nav class="nav-g">
                <div class="dropdown"><a href="javascript:;"><span class="sprite-basic-i-menu-light"></span></a>
                  <div class="dropdown-content">
                    <div class="inside"><a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a><a href="#">Link 4</a><a href="#">Link 5</a></div>
                  </div>
                </div>
                <div class="dropdown"><a class="a-noline" href="javascript:;"><span class="sprite-basic-flag-en"></span></a>
                  <div class="dropdown-content">
                    <div class="inside"><a class="a-noline" href="#"><span class="sprite-basic-flag-ru"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-de"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-zh"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-jp"></span></a></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section>
      <div class="container-basic">
        <h1>Варианты loader</h1>
        <div class="m-b-15">
          <div class="loader-ring align-vertical m-r-15"></div>
        </div>
        <div class="m-b-15">
          <div class="loader-ring align-vertical m-r-15"></div><b class="align-vertical t-style_uppercase">Loading</b>
        </div>
      </div>
    </section>
    <section>
      <div class="container-basic">
        <h1>Варианты сообщений</h1>
        <div class="msg-error msg-icon">
          <div class="msg-title">Ошибка, заголовок</div>
          <p>Ошибка, пояснение</p>
        </div><br/>
        <div class="msg-error msg-icon">
          <div class="msg-title">Ошибка без пояснения</div>
        </div><br/>
        <div class="msg-error">
          <div class="msg-title">Ошибка без иконки</div>
        </div>
        <section class="section-white">
          <div class="msg-error msg-icon">
            <div class="msg-title">Ошибка, заголовок</div>
            <p>Ошибка, пояснение</p>
          </div>
        </section>
        <div class="msg-ok msg-icon">
          <div class="msg-title">Сообщение, заголовок</div>
          <p>Сообщение, пояснение</p>
        </div><br/>
        <div class="msg-ok msg-icon">
          <div class="msg-title">Сообщение без пояснения</div>
        </div><br/>
        <div class="msg-ok">
          <div class="msg-title">Сообщение без иконки</div>
        </div>
        <section class="section-white">
          <div class="msg-ok msg-icon">
            <div class="msg-title">Сообщение, заголовок</div>
            <p>Сообщение, пояснение</p>
          </div>
        </section>
      </div>
    </section>
    <section>
      <div class="container-basic">
        <section class="section-white">
          <h1>Варианты input</h1>
          <p class="input-checkbox">
            <input type="checkbox" name="check1" id="check1">
            <label for="check1">I confirm something</label>
          </p>
          <p class="input-radio">
            <input type="radio" name="radiotest" id="radio1">
            <label for="radio1">I choose something</label>
          </p>
          <p class="input-radio">
            <input type="radio" name="radiotest" id="radio2">
            <label for="radio2">I choose something</label>
          </p>
          <hr/>
          <p>
            <input type="text" placeholder="Placeholder here">
          </p>
          <p>
            <input class="input-size_sm" type="number" placeholder="10" min="0.1">
          </p>
          <p>
            <input class="input-size_md" type="text" placeholder="Input middle size">
          </p>
          <p>
            <input class="container-full t-align_left" type="text" placeholder="Input full size, text align left (optional)">
          </p>
          <hr/>
          <p><a class="btn-green" href="#">Submit link</a></p>
          <p>
            <input type="submit" value="Submit input[submit]">
          </p>
          <p>
            <input type="button" value="Submit input[button]">
          </p>
          <p><a class="btn-green disabled" href="#">Submit link disabled</a></p>
          <p>
            <input type="submit" value="Submit input[submit] disabled" disabled>
          </p>
          <p>
            <input type="button" value="Submit input[button] disabled" disabled>
          </p>
          <p><a class="btn-blue" href="#">Secondary link</a></p>
          <p><a class="btn-blue d-block" href="#">Fullwidth</a></p>
        </section>
      </div>
    </section>
    <section>
      <div class="container-basic">
        <section class="section-white">
          <h1>Таблицы</h1>
          <table>
            <thead>
              <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
                <th>Заголовок 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lorem</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
              </tr>
            </tbody>
          </table>
          <table class="table-spotted table-compact">
            <caption class="t-color-red">Compact, spotted, with caption</caption>
            <thead>
              <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
                <th>Заголовок 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
              </tr>
            </tbody>
          </table>
          <table class="table-spotted table-compact table-responsive">
            <caption><span class="t-color-red">Responsive</span>, compact, spotted, with caption</caption>
            <thead>
              <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
                <th>Заголовок 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
            </tbody>
          </table>
          <table class="table-clear table-responsive">
            <caption><span class="t-color-red">Clear</span>, responsive, with caption</caption>
            <thead>
              <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
                <th>Заголовок 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </section>
  </body>
</html>

dapp-tge-2/app/layouts/index.pug
extends extends/layout_blank.pug

block head
	- var pageTitle = 'UI Kit for dApp'

block content
	section
		.container-basic: h1 Варианты использования header

		header(role='banner')
			.container-basic
				.d-table.container-full
					.align-vertical
						a(href="/").header-logo: img(alt="dApp logo", src="assets/i/logo-dapp.svg")
						.header-title.title-pale
							| dapp 
							b Name of dApp
					.align-vertical.t-align_right
						nav.nav-g
							.dropdown
								a(href="javascript:;"): span.sprite-basic-i-menu-dark
								.dropdown-content.dropdown-content-color
									.inside
										a(href="#") Link 1
										a(href="#") Link 2
										a(href="#") Link 3
										a(href="#") Link 4
										a(href="#") Link 5
							.dropdown
								a(href="javascript:;").a-noline: span.sprite-basic-flag-en
								.dropdown-content.dropdown-content-color
									.inside
										a(href="#").a-noline: span.sprite-basic-flag-ru
										a(href="#").a-noline: span.sprite-basic-flag-de
										a(href="#").a-noline: span.sprite-basic-flag-zh
										a(href="#").a-noline: span.sprite-basic-flag-jp

		
		header(role='banner')
			.container-basic
				.d-table.container-full
					.align-vertical
						a(href="/").header-logo: img(alt="dApp logo", src="assets/i/logo-dapp.svg")
						.header-title.title-pale
							| dapp 
							b Name of dApp
					.align-vertical.t-align_right
						nav.nav-g
							a(href="#") Some link

							.dropdown
								a(href="javascript:;"): span.sprite-basic-i-menu-dark
								.dropdown-content.dropdown-content-color
									.inside
										a(href="#") Link 1
										a(href="#") Link 2
										a(href="#") Link 3
										a(href="#") Link 4
										a(href="#") Link 5
							.dropdown
								a(href="javascript:;").a-noline: span.sprite-basic-flag-en
								.dropdown-content.dropdown-content-color
									.inside
										a(href="#").a-noline: span.sprite-basic-flag-ru
										a(href="#").a-noline: span.sprite-basic-flag-de
										a(href="#").a-noline: span.sprite-basic-flag-zh
										a(href="#").a-noline: span.sprite-basic-flag-jp



		header(role='banner')
			.container-basic
				.d-table.container-full
					.align-vertical
						a(href="/").header-logo: img(alt="dApp logo", src="assets/i/logo-dapp.svg")
					.align-vertical.t-align_right
						nav.nav-g

							.dropdown
								a(href="javascript:;"): span.sprite-basic-i-menu-light
								.dropdown-content
									.inside
										a(href="#") Link 1
										a(href="#") Link 2
										a(href="#") Link 3
										a(href="#") Link 4
										a(href="#") Link 5
							.dropdown
								a(href="javascript:;").a-noline: span.sprite-basic-flag-en
								.dropdown-content
									.inside
										a(href="#").a-noline: span.sprite-basic-flag-ru
										a(href="#").a-noline: span.sprite-basic-flag-de
										a(href="#").a-noline: span.sprite-basic-flag-zh
										a(href="#").a-noline: span.sprite-basic-flag-jp



	section
		.container-basic
			h1 Варианты loader

			.m-b-15
				.loader-ring.align-vertical.m-r-15

			.m-b-15
				.loader-ring.align-vertical.m-r-15
				b.align-vertical.t-style_uppercase Loading


	section
		.container-basic
			h1 Варианты сообщений

			.msg-error.msg-icon
				.msg-title Ошибка, заголовок
				p Ошибка, пояснение

			br/

			.msg-error.msg-icon
				.msg-title Ошибка без пояснения

			br/

			.msg-error
				.msg-title Ошибка без иконки


			section.section-white
				.msg-error.msg-icon
					.msg-title Ошибка, заголовок
					p Ошибка, пояснение


			.msg-ok.msg-icon
				.msg-title Сообщение, заголовок
				p Сообщение, пояснение

			br/

			.msg-ok.msg-icon
				.msg-title Сообщение без пояснения

			br/

			.msg-ok
				.msg-title Сообщение без иконки


			section.section-white
				.msg-ok.msg-icon
					.msg-title Сообщение, заголовок
					p Сообщение, пояснение


	section
		.container-basic

			section.section-white
				h1 Варианты input

				p.input-checkbox
					input(type="checkbox", name="check1", id="check1")
					label(for="check1") I confirm something


				p.input-radio
					input(type="radio", name="radiotest", id="radio1")
					label(for="radio1") I choose something

				p.input-radio
					input(type="radio", name="radiotest", id="radio2")
					label(for="radio2") I choose something

				hr/
				
				p: input(type="text", placeholder="Placeholder here")
				p: input.input-size_sm(type="number", placeholder="10", min="0.1")
				p: input.input-size_md(type="text", placeholder="Input middle size")
				p: input.container-full.t-align_left(type="text", placeholder="Input full size, text align left (optional)")

				hr/
				
				p: a.btn-green(href="#") Submit link
				p: input(type="submit", value="Submit input[submit]")
				p: input(type="button", value="Submit input[button]")
				p: a.btn-green.disabled(href="#") Submit link disabled
				p: input(type="submit", value="Submit input[submit] disabled", disabled)
				p: input(type="button", value="Submit input[button] disabled", disabled)
				p: a.btn-blue(href="#") Secondary link
				p: a.btn-blue.d-block(href="#") Fullwidth


	section
		.container-basic
			section.section-white
				h1 Таблицы

				table
					thead
						tr
							th Заголовок 1
							th Заголовок 2
							th Заголовок 3
							th Заголовок 4
					tbody
						tr
							td Lorem
							td
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						tr
							td Lorem
							td
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						tr
							td Lorem
							td
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


				table.table-spotted.table-compact
					caption.t-color-red Compact, spotted, with caption
					thead
						tr
							th Заголовок 1
							th Заголовок 2
							th Заголовок 3
							th Заголовок 4
					tbody
						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem
						tr
							td Lorem
							td Lorem
							td Lorem
							td Lorem

				table.table-spotted.table-compact.table-responsive
					caption
						span.t-color-red Responsive
						|, compact, spotted, with caption
					thead
						tr
							th Заголовок 1
							th Заголовок 2
							th Заголовок 3
							th Заголовок 4
					tbody
						tr
							td(data-th="Заголовок 1") Lorem
							td(data-th="Заголовок 2") Lorem
							td(data-th="Заголовок 3") Lorem
							td(data-th="Заголовок 4") Lorem
						tr
							td(data-th="Заголовок 1") Lorem
							td(data-th="Заголовок 2") Lorem
							td(data-th="Заголовок 3") Lorem
							td(data-th="Заголовок 4") Lorem
						tr
							td(data-th="Заголовок 1") Lorem
							td(data-th="Заголовок 2") Lorem
							td(data-th="Заголовок 3") Lorem
							td(data-th="Заголовок 4") Lorem


				table.table-clear.table-responsive
					caption
						span.t-color-red Clear
						|, responsive, with caption
					thead
						tr
							th Заголовок 1
							th Заголовок 2
							th Заголовок 3
							th Заголовок 4
					tbody
						tr
							td(data-th="Заголовок 1") Lorem
							td(data-th="Заголовок 2") Lorem
							td(data-th="Заголовок 3") Lorem
							td(data-th="Заголовок 4") Lorem
						tr
							td(data-th="Заголовок 1") Lorem
							td(data-th="Заголовок 2") Lorem
							td(data-th="Заголовок 3") Lorem
							td(data-th="Заголовок 4") Lorem
						tr
							td(data-th="Заголовок 1") Lorem
							td(data-th="Заголовок 2") Lorem
							td(data-th="Заголовок 3") Lorem
							td(data-th="Заголовок 4") Lorem
