dapp-pages/dist/loading.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <main role="main">
      <div class="container-basic">
        <section class="t-align_center">
          <div class="loading-logo"><img alt="dApp logo" src="assets/i/logo-dapp-2.svg" style="width: 150px;"></div>
          <div class="loading-title title-pale">XRT token generation event</div>
          <section>
            <div class="loader">
              <div class="loader-ring align-vertical m-r-15"></div><b class="align-vertical t-style_uppercase">Loading</b>
            </div>
          </section>
        </section>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container-basic">
        <div class="separator-pale separator-animated js-checkInView"></div>
        <div class="p-10"><a class="t-style_uppercase d-inlineblock a-color_pale m-r-40 a-noline" href="https://aira.life/" target="_blank"><span class="sprite-basic-logo-aira-pale d-inlineblock m-r-15"></span><span class="d-inlineblock">Developed by&nbsp;</span><b class="d-inlineblock">Airalab</b></a><a class="t-style_uppercase d-inlineblock a-color_pale a-noline" href="https://robonomics.network" target="_blank"><span class="sprite-basic-logo-robonomics-pale d-inlineblock m-r-15"></span><span class="d-inlineblock">Runs within&nbsp;</span><b class="d-inlineblock">Robonomics network</b></a></div>
      </div>
    </footer>
  </body>
</html>

dapp-tge-2/app/layouts/loading.pug
extends extends/layout_simple.pug
include mixins/sections.pug

block head
	- var pageTitle = 'Loading dApp'

block content
	.container-basic
		section.t-align_center
			.loading-logo
				img(alt="dApp logo", src="assets/i/logo-dapp-2.svg", style="width: 150px;")
			.loading-title.title-pale XRT token generation event

			section
				.loader
					.loader-ring.align-vertical.m-r-15
					b.align-vertical.t-style_uppercase Loading
