dapp-tge-2/app/layouts/tge-step-2.pug
extends extends/layout_header_1.pug

block head
	- var pageTitle = 'Loading dApp'

block content

	.container-basic
		section.section-white
			h1 Add contribution to wallet

			.row.row-marged_cols
				.col-md-4
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					p.t-color-red Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.col-md-8
					section.section-small
						p: b 1. Check your account:

						section.section-bordered.m-t-0
							code.code-overflow-line 0x002f60d5794055ad13bf3247aa1d005db3d06f4r
							p.t-color-green KYC passed
							div Current funds: 0 ETH

					section.section-small
						p: b 2. How much ETH would you like to contribute?
						p
							input.input-size_sm.t-align_right.m-r-20(type="number", placeholder="10", min="0.1")
							b ETH
						a.btn-green(href="#") Proceed

dapp-tge-2/dist/tge-step-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Loading dApp | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container-basic">
        <div class="d-table container-full">
          <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"></a>
            <div class="header-title title-pale">dapp <b>Name of dApp</b></div>
          </div>
          <div class="align-vertical t-align_right">
            <nav class="nav-g">
              <div class="dropdown"><a class="a-noline" href="javascript:;"><span class="sprite-basic-flag-en"></span></a>
                <div class="dropdown-content dropdown-content-color">
                  <div class="inside"><a class="a-noline" href="#"><span class="sprite-basic-flag-ru"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-de"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-zh"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-jp"></span></a></div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="container-basic">
        <section class="section-white">
          <h1>Add contribution to wallet</h1>
          <div class="row row-marged_cols">
            <div class="col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="t-color-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-8">
              <section class="section-small">
                <p><b>1. Check your account:</b></p>
                <section class="section-bordered m-t-0"><code class="code-overflow-line">0x002f60d5794055ad13bf3247aa1d005db3d06f4r</code>
                  <p class="t-color-green">KYC passed</p>
                  <div>Current funds: 0 ETH</div>
                </section>
              </section>
              <section class="section-small">
                <p><b>2. How much ETH would you like to contribute?</b></p>
                <p>
                  <input class="input-size_sm t-align_right m-r-20" type="number" placeholder="10" min="0.1"><b>ETH</b>
                </p><a class="btn-green" href="#">Proceed</a>
              </section>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container-basic">
        <div class="separator-light separator-animated js-checkInView"></div>
        <div class="p-10"><a class="t-style_uppercase d-inlineblock a-color_light m-r-40 a-noline" href="https://aira.life/" target="_blank"><span class="sprite-basic-logo-aira d-inlineblock m-r-15"></span><span class="d-inlineblock">Developed by&nbsp;</span><b class="d-inlineblock">Airalab</b></a><a class="t-style_uppercase d-inlineblock a-color_light a-noline" href="https://robonomics.network" target="_blank"><span class="sprite-basic-logo-robonomics d-inlineblock m-r-15"></span><span class="d-inlineblock">Runs within&nbsp;</span><b class="d-inlineblock">Robonomics network</b></a></div>
      </div>
    </footer>
  </body>
</html>
