dapp-pages — копия/app/layouts/includes/header.pug
if !header_container
	- var header_container = 'container-basic'

header(role='banner', class=header_class)
	div(class=header_container)
		.d-table.container-full
			.align-vertical
				a(href="/").header-logo: img(alt="dApp logo", src="assets/i/logo-dapp.svg")
				.header-title.title-pale
					| dApp 
					b #{logo_title}

			.align-vertical.t-align_right
				nav.nav-g
					.dropdown
						a(href="javascript:;").a-noline: span.sprite-basic-flag-en
						.dropdown-content.dropdown-content-color
							.inside
								nav
									a(href="#").a-noline: span.sprite-basic-flag-ru
									a(href="#").a-noline: span.sprite-basic-flag-de
									a(href="#").a-noline: span.sprite-basic-flag-zh
									a(href="#").a-noline: span.sprite-basic-flag-jp

dapp-pages/dist/includes/header.html

<header role="banner">
  <div class="container-basic">
    <div class="d-table container-full">
      <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"/></a>
        <div class="header-title title-pale">dApp <b></b></div>
      </div>
      <div class="align-vertical t-align_right">
        <nav class="nav-g">
          <div class="dropdown"><a class="a-noline" href="javascript:;"><span class="sprite-basic-flag-en"></span></a>
            <div class="dropdown-content dropdown-content-color">
              <div class="inside">
                <nav><a class="a-noline" href="#"><span class="sprite-basic-flag-ru"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-de"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-zh"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-jp"></span></a></nav>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
