dapp-tge-2/app/layouts/includes/header.pug
header(role='banner')
	.container-basic
		.d-table.container-full
			.align-vertical
				a(href="/").header-logo: img(alt="dApp logo", src="assets/i/logo-dapp.svg")
				.header-title
					| dapp 
					b XRT token generation event
			.align-vertical.t-align_right
				nav.nav-g
					a(href="#", target="_blank") Link 1
					.dropdown
						a(href="javascript:;"): span.sprite-basic-i-menu-dark
						.dropdown-content
							a(href="#", target="_blank") Link 1
							a(href="#", target="_blank") Link 2
							a(href="#", target="_blank") Link 3
							a(href="#", target="_blank") Link 4
							a(href="#", target="_blank") Link 5
					.dropdown
						a(href="javascript:;").a-noline: span.sprite-basic-flag-en
						.dropdown-content
							a(href="#", target="_blank").a-noline: span.sprite-basic-flag-ru
							a(href="#", target="_blank").a-noline: span.sprite-basic-flag-de
							a(href="#", target="_blank").a-noline: span.sprite-basic-flag-zh

dapp-tge-2/dist/includes/header.html

<header role="banner">
  <div class="container-basic">
    <div class="d-table container-full">
      <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"/></a>
        <div class="header-title">dapp <b>XRT token generation event</b></div>
      </div>
      <div class="align-vertical t-align_right">
        <nav class="nav-g"><a href="#" target="_blank">Link 1</a>
          <div class="dropdown"><a href="javascript:;"><span class="sprite-basic-i-menu-dark"></span></a>
            <div class="dropdown-content"><a href="#" target="_blank">Link 1</a><a href="#" target="_blank">Link 2</a><a href="#" target="_blank">Link 3</a><a href="#" target="_blank">Link 4</a><a href="#" target="_blank">Link 5</a></div>
          </div>
          <div class="dropdown"><a class="a-noline" href="javascript:;"><span class="sprite-basic-flag-en"></span></a>
            <div class="dropdown-content"><a class="a-noline" href="#" target="_blank"><span class="sprite-basic-flag-ru"></span></a><a class="a-noline" href="#" target="_blank"><span class="sprite-basic-flag-de"></span></a><a class="a-noline" href="#" target="_blank"><span class="sprite-basic-flag-zh"></span></a></div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
