website/dist/includes/footer.html

<footer role="contentinfo">
  <section class="sec-black">
    <div class="secw-base">
      <div class="row">
        <div class="col-md-6">
          <section><a class="sec-synopsis" href="#"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 152.9 133.7" xml:space="preserve" class="logo-robonomics-outline">
<g transform="translate(3037 2448)">
<circle cx="-2960.3" cy="-2443" r="5"/>
<circle cx="-3032" cy="-2319.3" r="5"/>
<circle cx="-2889.1" cy="-2319.3" r="5"/>
<path d="M-2960.5-2443l-71.5,123.7h142.9L-2960.5-2443z"/>
<path d="M-2959.8-2359.1l-33.9,17.8h67.8L-2959.8-2359.1z"/>
<path d="M-2959.8-2400l-33.9,58.7l34-17.8L-2959.8-2400z"/>
<path d="M-2959.8-2400l0.3,40.7l33.6,18L-2959.8-2400z"/>
</g>
</svg>
              <div class="sec-synopsis__text">
                <h2>Robonomics network</h2>
                <p>Платформа робономики – инфраструктура сети Ethereum для Умных Городов и Индустрии 4.0</p>
              </div></a></section>
          <section>
            <h2>Новости</h2><a class="twitter-timeline" data-height="520" data-theme="dark" data-link-color="#03a5ed" allowtransparency="true" data-chrome="nofooter noborders transparent noscrollbar noheader" href="https://twitter.com/AIRA_Robonomics?ref_src=twsrc%5Etfw">Tweets by AIRA_Robonomics</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </section>
        </div>
        <div class="col-md-6">
          <section>
            <h2>Технологии</h2>
            <div class="sec-techs"><span class="sprite-basic-ethereum"></span><span class="sprite-basic-aira"></span><span class="sprite-basic-ros"></span><span class="sprite-basic-ipfs"></span><span class="sprite-basic-nixos"></span></div>
          </section>
          <section>
            <h2>Сообщество</h2>
            <div class="row">
              <div class="col-sm-6">
                <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-github"></i></span><span>GitHub</span></a></p>
                <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-medium"></i></span><span>Blog (EN)</span></a></p>
                <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-blog"></i></span><span>Blog (RU)</span></a></p>
                <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-twitter"></i></span><span>Twitter</span></a></p>
                <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-youtube"></i></span><span>YouTube</span></a></p>
              </div>
              <div class="col-sm-6">
                <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-telegram"></i></span><span>Telegram chat</span></a></p>
                <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-facebook"></i></span><span>Facebook</span></a></p>
                <p><a class="link-social" href="#" target="_blank"><span class="icon"><i class="sprite-basic-forum"></i></span><span>BitcoinTalk</span></a></p>
              </div>
            </div>
          </section>
          <section>
            <h2>Контакты</h2>
            <p><a href="">research@aira.life</a>&nbsp;– Research department (global vision and partnership)</p>
            <p><a href="">engineering@aira.life</a>&nbsp;– Engineer department (tech support)</p>
            <p><a href="">community@aira.life</a>&nbsp;– Community department (design and talk)</p>
            <p><a href="">webmaster@robonomics.network</a>&nbsp;– Your suggetions for the website</p>
          </section>
        </div>
      </div>
    </div>
  </section>
</footer>

website/app/layouts/includes/footer.pug
footer(role='contentinfo')
	#footer-nav_lined
		.secw-base
			span Resources:
			a(href="#", target="_blank") Docs
			span &bull;
			a(href="#") LOGO & ASSETS

	section.sec-black
		.secw-base
			.row
				.col-md-6
					section
						a(href="#").sec-synopsis
							include ../mixins/svg.pug
							+xrt_lined()

							.sec-synopsis__text
								h2 Robonomics network
								p Платформа робономики – инфраструктура сети Ethereum для Умных Городов и Индустрии 4.0

					section
						h2 Новости

						<a class="twitter-timeline" data-height="520" data-theme="dark" data-link-color="#03a5ed" allowtransparency="true" data-chrome="nofooter noborders transparent noscrollbar noheader" href="https://twitter.com/AIRA_Robonomics?ref_src=twsrc%5Etfw">Tweets by AIRA_Robonomics</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

				.col-md-6
					section
						h2 Технологии
						.sec-techs
							span.sprite-basic-ethereum
							span.sprite-basic-aira
							span.sprite-basic-ros
							span.sprite-basic-ipfs
							span.sprite-basic-nixos

					section
						h2 Сообщество
						.row
							.col-sm-6
								p: a(href="#", target="_blank").link-social
									span.icon: i.sprite-basic-github
									span GitHub

								p: a(href="#", target="_blank").link-social
									span.icon: i.sprite-basic-medium
									span Blog (EN)

								p: a(href="#", target="_blank").link-social
									span.icon: i.sprite-basic-blog
									span Blog (RU)

								p: a(href="#", target="_blank").link-social
									span.icon: i.sprite-basic-twitter
									span Twitter

								p: a(href="#", target="_blank").link-social
									span.icon: i.sprite-basic-youtube
									span YouTube

							.col-sm-6
								p: a(href="#", target="_blank").link-social
									span.icon: i.sprite-basic-telegram
									span Telegram chat

								p: a(href="#", target="_blank").link-social
									span.icon: i.sprite-basic-facebook
									span Facebook

								p: a(href="#", target="_blank").link-social
									span.icon: i.sprite-basic-forum
									span BitcoinTalk

					section
						h2 Контакты
						p
							a(href="") research@aira.life
							| &nbsp;– Research department (global vision and partnership)

						p
							a(href="") engineering@aira.life
							| &nbsp;– Engineer department (tech support)

						p
							a(href="") community@aira.life
							| &nbsp;– Community department (design and talk)

						p
							a(href="") webmaster@robonomics.network
							| &nbsp;– Your suggetions for the website
