dapp-terminal-sensor/app/layouts/sensor.pug
extends extends/layout_blank.pug

block head
	- var pageTitle = 'Sensor Page'

block html
	// - var bodyback = 'background-image:url(/assets/i/backgrounds/Vysota-2.jpg)'
	- var bodyclass = 'body-background'

block content
	
	header.header-absolute(role='banner')
		.container-paddings
			.d-table.container-full
				.align-vertical
					a(href="/").header-logo: img(alt="dApp logo", src="assets/i/logo-dapp.svg")
					.header-title
						b ROBONOMICS SENSORS NETWORK
				.align-vertical.t-align_right
					b 21.03.2019
	.row.section-screen#sensor-wrap
		.col-10
			#sensor-content-chart

			#sensor-content-info

				a(href="javascript:;", onclick="openTab(event, 'tab1')").js-tablink.active.sensor-tablink#tablink-1

					span.sensor-tablink-sign &uarr;
					span.sensor-tablink-text
						| PM
						sub 1

				a(href="javascript:;", onclick="openTab(event, 'tab2')").js-tablink.sensor-tablink#tablink-2
					span.sensor-tablink-sign &uarr;
					span.sensor-tablink-text
						| PM
						sub 2.5

				a(href="javascript:;", onclick="openTab(event, 'tab3')").js-tablink.sensor-tablink#tablink-3
					span.sensor-tablink-sign &uarr;
					span.sensor-tablink-text
						| PM
						sub 10

				a(href="javascript:;", onclick="openTab(event, 'tab4')").js-tablink.sensor-tablink#tablink-4
					span.sensor-tablink-sign &darr;
					span.sensor-tablink-text CO

				a(href="javascript:;", onclick="openTab(event, 'tab5')").js-tablink.sensor-tablink#tablink-5
					span.sensor-tablink-sign –
					span.sensor-tablink-text NO

				a(href="javascript:;", onclick="openTab(event, 'tab6')").js-tablink.sensor-tablink#tablink-6
					span.sensor-tablink-sign –
					span.sensor-tablink-text
						| SO
						sub 2

				#tab1.js-tabcontent.sensor-tabcontent(style="display:block")
					.sensor-tabcontent-value.status-warning
						p
							| текущее значение:
							br/
							span.sensor-value 14 мкг/м3

						hr.hr-small
						p норма: < 150 мкг/м3
					.sensor-tabcontent-info
						p PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.

				#tab2.js-tabcontent.sensor-tabcontent
					.sensor-tabcontent-value.status-warning
						p
							| текущее значение:
							br/
							span.sensor-value 14 мкг/м3

						hr.hr-small
						p норма: < 150 мкг/м3
					.sensor-tabcontent-info
						p PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.

				#tab3.js-tabcontent.sensor-tabcontent
					.sensor-tabcontent-value.status-warning
						p
							| текущее значение:
							br/
							span.sensor-value 14 мкг/м3

						hr.hr-small
						p норма: < 150 мкг/м3
					.sensor-tabcontent-info
						p PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.

				#tab4.js-tabcontent.sensor-tabcontent
					.sensor-tabcontent-value.status-ok
						p
							| текущее значение:
							br/
							span.sensor-value 14 мкг/м3

						hr.hr-small
						p норма: < 150 мкг/м3
					.sensor-tabcontent-info
						p PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.

				#tab5.js-tabcontent.sensor-tabcontent
					.sensor-tabcontent-value.status-ok
						p
							| текущее значение:
							br/
							span.sensor-value 14 мкг/м3

						hr.hr-small
						p норма: < 150 мкг/м3
					.sensor-tabcontent-info
						p PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.

				#tab6.js-tabcontent.sensor-tabcontent
					.sensor-tabcontent-value.status-ok
						p
							| текущее значение:
							br/
							span.sensor-value 14 мкг/м3

						hr.hr-small
						p норма: < 150 мкг/м3
					.sensor-tabcontent-info
						p PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.


				section.section-bordered
					p Указанные данные не являются юридически значимой информацией для общего пользования и специальной информацией в соответствии с Федеральным законом от 19.07.1998 г. № 113-ФЗ «О гидрометеорологической службе».

		.col-2.sensor-sidebar
			section.sec-icon
				.sec-icon--icon
					span.sprite-basic-i-temp
				.sec-icon--content
					.sec-icon--title температура
					.sec-icon--text +1 °C

			section.sec-icon
				.sec-icon--icon
					span.sprite-basic-i-pressure
				.sec-icon--content
					.sec-icon--title давление
					.sec-icon--text 761 мм

			section.sec-icon
				.sec-icon--icon
					span.sprite-basic-i-humidity
				.sec-icon--content
					.sec-icon--title влажность
					.sec-icon--text 86%

			section.section-bordered
				img.i-block(alt="", src="assets/i/qr-sensor_dapp.svg")

dapp-terminal-sensor/dist/sensor.html
<!DOCTYPE html>
<!-- - var bodyback = 'background-image:url(/assets/i/backgrounds/Vysota-2.jpg)'-->
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sensor Page | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/plugins.min.js?v=1"></script>
    <script src="assets/js/website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="body-background">
    <header class="header-absolute" role="banner">
      <div class="container-paddings">
        <div class="d-table container-full">
          <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"></a>
            <div class="header-title"><b>ROBONOMICS SENSORS NETWORK</b></div>
          </div>
          <div class="align-vertical t-align_right"><b>21.03.2019</b></div>
        </div>
      </div>
    </header>
    <div class="row section-screen" id="sensor-wrap">
      <div class="col-10">
        <div id="sensor-content-chart"></div>
        <div id="sensor-content-info"><a class="js-tablink active sensor-tablink" href="javascript:;" onclick="openTab(event, 'tab1')" id="tablink-1"><span class="sensor-tablink-sign">&uarr;</span><span class="sensor-tablink-text">PM<sub>1</sub></span></a><a class="js-tablink sensor-tablink" href="javascript:;" onclick="openTab(event, 'tab2')" id="tablink-2"><span class="sensor-tablink-sign">&uarr;</span><span class="sensor-tablink-text">PM<sub>2.5</sub></span></a><a class="js-tablink sensor-tablink" href="javascript:;" onclick="openTab(event, 'tab3')" id="tablink-3"><span class="sensor-tablink-sign">&uarr;</span><span class="sensor-tablink-text">PM<sub>10</sub></span></a><a class="js-tablink sensor-tablink" href="javascript:;" onclick="openTab(event, 'tab4')" id="tablink-4"><span class="sensor-tablink-sign">&darr;</span><span class="sensor-tablink-text">CO</span></a><a class="js-tablink sensor-tablink" href="javascript:;" onclick="openTab(event, 'tab5')" id="tablink-5"><span class="sensor-tablink-sign">–</span><span class="sensor-tablink-text">NO</span></a><a class="js-tablink sensor-tablink" href="javascript:;" onclick="openTab(event, 'tab6')" id="tablink-6"><span class="sensor-tablink-sign">–</span><span class="sensor-tablink-text">SO<sub>2</sub></span></a>
          <div class="js-tabcontent sensor-tabcontent" id="tab1" style="display:block">
            <div class="sensor-tabcontent-value status-warning">
              <p>текущее значение:<br/><span class="sensor-value">14 мкг/м3</span></p>
              <hr class="hr-small">
              <p>норма: < 150 мкг/м3</p>
            </div>
            <div class="sensor-tabcontent-info">
              <p>PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.</p>
            </div>
          </div>
          <div class="js-tabcontent sensor-tabcontent" id="tab2">
            <div class="sensor-tabcontent-value status-warning">
              <p>текущее значение:<br/><span class="sensor-value">14 мкг/м3</span></p>
              <hr class="hr-small">
              <p>норма: < 150 мкг/м3</p>
            </div>
            <div class="sensor-tabcontent-info">
              <p>PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.</p>
            </div>
          </div>
          <div class="js-tabcontent sensor-tabcontent" id="tab3">
            <div class="sensor-tabcontent-value status-warning">
              <p>текущее значение:<br/><span class="sensor-value">14 мкг/м3</span></p>
              <hr class="hr-small">
              <p>норма: < 150 мкг/м3</p>
            </div>
            <div class="sensor-tabcontent-info">
              <p>PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.</p>
            </div>
          </div>
          <div class="js-tabcontent sensor-tabcontent" id="tab4">
            <div class="sensor-tabcontent-value status-ok">
              <p>текущее значение:<br/><span class="sensor-value">14 мкг/м3</span></p>
              <hr class="hr-small">
              <p>норма: < 150 мкг/м3</p>
            </div>
            <div class="sensor-tabcontent-info">
              <p>PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.</p>
            </div>
          </div>
          <div class="js-tabcontent sensor-tabcontent" id="tab5">
            <div class="sensor-tabcontent-value status-ok">
              <p>текущее значение:<br/><span class="sensor-value">14 мкг/м3</span></p>
              <hr class="hr-small">
              <p>норма: < 150 мкг/м3</p>
            </div>
            <div class="sensor-tabcontent-info">
              <p>PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.</p>
            </div>
          </div>
          <div class="js-tabcontent sensor-tabcontent" id="tab6">
            <div class="sensor-tabcontent-value status-ok">
              <p>текущее значение:<br/><span class="sensor-value">14 мкг/м3</span></p>
              <hr class="hr-small">
              <p>норма: < 150 мкг/м3</p>
            </div>
            <div class="sensor-tabcontent-info">
              <p>PM1 – это частицы размером меньше 1 мкм (тысячная доля миллиметра). Тело человека имеет ряд природных барьеров против PM10 и PM2.5, таких как волоски и слизистые оболочки, однако они не защищают от PM1. Эти мелкие частицы могут привести к развитию респираторных и других серьезных заболеваний.</p>
            </div>
          </div>
          <section class="section-bordered">
            <p>Указанные данные не являются юридически значимой информацией для общего пользования и специальной информацией в соответствии с Федеральным законом от 19.07.1998 г. № 113-ФЗ «О гидрометеорологической службе».</p>
          </section>
        </div>
      </div>
      <div class="col-2 sensor-sidebar">
        <section class="sec-icon">
          <div class="sec-icon--icon"><span class="sprite-basic-i-temp"></span></div>
          <div class="sec-icon--content">
            <div class="sec-icon--title">температура</div>
            <div class="sec-icon--text">+1 °C</div>
          </div>
        </section>
        <section class="sec-icon">
          <div class="sec-icon--icon"><span class="sprite-basic-i-pressure"></span></div>
          <div class="sec-icon--content">
            <div class="sec-icon--title">давление</div>
            <div class="sec-icon--text">761 мм</div>
          </div>
        </section>
        <section class="sec-icon">
          <div class="sec-icon--icon"><span class="sprite-basic-i-humidity"></span></div>
          <div class="sec-icon--content">
            <div class="sec-icon--title">влажность</div>
            <div class="sec-icon--text">86%</div>
          </div>
        </section>
        <section class="section-bordered"><img class="i-block" alt="" src="assets/i/qr-sensor_dapp.svg"></section>
      </div>
    </div>
  </body>
</html>
