dapp-terminal-sensor/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UI Kit for dApp | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <section>
      <div class="container-basic">
        <h1>Варианты loader</h1>
        <div class="m-b-15">
          <div class="loader-ring align-vertical m-r-15"></div>
        </div>
        <div class="m-b-15">
          <div class="loader-ring align-vertical m-r-15"></div><b class="align-vertical t-style_uppercase">Loading</b>
        </div>
      </div>
    </section>
    <section>
      <div class="container-basic">
        <h1>Варианты сообщений</h1>
        <div class="msg-error msg-icon">
          <div class="msg-title">Ошибка, заголовок</div>
          <p>Ошибка, пояснение</p>
        </div><br/>
        <div class="msg-error msg-icon">
          <div class="msg-title">Ошибка без пояснения</div>
        </div><br/>
        <div class="msg-error">
          <div class="msg-title">Ошибка без иконки</div>
        </div>
        <section class="section-white">
          <div class="msg-error msg-icon">
            <div class="msg-title">Ошибка, заголовок</div>
            <p>Ошибка, пояснение</p>
          </div>
        </section>
        <div class="msg-ok msg-icon">
          <div class="msg-title">Сообщение, заголовок</div>
          <p>Сообщение, пояснение</p>
        </div><br/>
        <div class="msg-ok msg-icon">
          <div class="msg-title">Сообщение без пояснения</div>
        </div><br/>
        <div class="msg-ok">
          <div class="msg-title">Сообщение без иконки</div>
        </div>
        <section class="section-white">
          <div class="msg-ok msg-icon">
            <div class="msg-title">Сообщение, заголовок</div>
            <p>Сообщение, пояснение</p>
          </div>
        </section>
      </div>
    </section>
    <section>
      <div class="container-basic">
        <section class="section-white">
          <h1>Варианты input</h1>
          <p class="input-checkbox">
            <input type="checkbox" name="check1" id="check1">
            <label for="check1">I confirm something</label>
          </p>
          <p class="input-radio">
            <input type="radio" name="radiotest" id="radio1">
            <label for="radio1">I choose something</label>
          </p>
          <p class="input-radio">
            <input type="radio" name="radiotest" id="radio2">
            <label for="radio2">I choose something</label>
          </p>
          <hr/>
          <p>
            <input type="text" placeholder="Placeholder here">
          </p>
          <p>
            <input class="input-size_sm" type="number" placeholder="10" min="0.1">
          </p>
          <p>
            <input class="input-size_md" type="text" placeholder="Input middle size">
          </p>
          <p>
            <input class="container-full t-align_left" type="text" placeholder="Input full size, text align left (optional)">
          </p>
          <p>
            <select class="input-size_sm">
              <option>16r6r6r6r666</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </p>
          <hr/>
          <p><a class="btn-green" href="#">Submit link</a></p>
          <p>
            <input type="submit" value="Submit input[submit]">
          </p>
          <p>
            <input type="button" value="Submit input[button]">
          </p>
          <p><a class="btn-green disabled" href="#">Submit link disabled</a></p>
          <p>
            <input type="submit" value="Submit input[submit] disabled" disabled>
          </p>
          <p>
            <input type="button" value="Submit input[button] disabled" disabled>
          </p>
          <p><a class="btn-blue" href="#">Secondary link</a></p>
          <p><a class="btn-blue d-block" href="#">Fullwidth</a></p>
        </section>
      </div>
    </section>
    <section>
      <div class="container-basic">
        <section class="section-white">
          <h1>Таблицы</h1>
          <table>
            <thead>
              <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
                <th>Заголовок 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lorem</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
              </tr>
            </tbody>
          </table>
          <table class="table-spotted table-compact">
            <caption class="t-color-red">Compact, spotted, with caption</caption>
            <thead>
              <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
                <th>Заголовок 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
              </tr>
              <tr>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
                <td>Lorem</td>
              </tr>
            </tbody>
          </table>
          <table class="table-spotted table-compact table-responsive">
            <caption><span class="t-color-red">Responsive</span>, compact, spotted, with caption</caption>
            <thead>
              <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
                <th>Заголовок 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
            </tbody>
          </table>
          <table class="table-clear table-responsive">
            <caption><span class="t-color-red">Clear</span>, responsive, with caption</caption>
            <thead>
              <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
                <th>Заголовок 4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
              <tr>
                <td data-th="Заголовок 1">Lorem</td>
                <td data-th="Заголовок 2">Lorem</td>
                <td data-th="Заголовок 3">Lorem</td>
                <td data-th="Заголовок 4">Lorem</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </section>
  </body>
</html>

dapp-pages/app/layouts/index.pug
extends extends/layout.pug

block html
	- var meta_title = 'UI Kit for dApp'

block content
	p Here will be a guideline
	// section
	// 	.container-basic
	// 		h1 Варианты loader

	// 		.m-b-15
	// 			.loader-ring.align-vertical.m-r-15

	// 		.m-b-15
	// 			.loader-ring.align-vertical.m-r-15
	// 			b.align-vertical.t-style_uppercase Loading


	// section
	// 	.container-basic
	// 		h1 Варианты сообщений

	// 		.msg-error.msg-icon
	// 			.msg-title Ошибка, заголовок
	// 			p Ошибка, пояснение

	// 		br/

	// 		.msg-error.msg-icon
	// 			.msg-title Ошибка без пояснения

	// 		br/

	// 		.msg-error
	// 			.msg-title Ошибка без иконки


	// 		section.section-white
	// 			.msg-error.msg-icon
	// 				.msg-title Ошибка, заголовок
	// 				p Ошибка, пояснение


	// 		.msg-ok.msg-icon
	// 			.msg-title Сообщение, заголовок
	// 			p Сообщение, пояснение

	// 		br/

	// 		.msg-ok.msg-icon
	// 			.msg-title Сообщение без пояснения

	// 		br/

	// 		.msg-ok
	// 			.msg-title Сообщение без иконки


	// 		section.section-white
	// 			.msg-ok.msg-icon
	// 				.msg-title Сообщение, заголовок
	// 				p Сообщение, пояснение


	// section
	// 	.container-basic

	// 		section.section-white
	// 			h1 Варианты input

	// 			p.input-checkbox
	// 				input(type="checkbox", name="check1", id="check1")
	// 				label(for="check1") I confirm something


	// 			p.input-radio
	// 				input(type="radio", name="radiotest", id="radio1")
	// 				label(for="radio1") I choose something

	// 			p.input-radio
	// 				input(type="radio", name="radiotest", id="radio2")
	// 				label(for="radio2") I choose something

	// 			hr/
				
	// 			p: input(type="text", placeholder="Placeholder here")
	// 			p: input.input-size_sm(type="number", placeholder="10", min="0.1")
	// 			p: input.input-size_md(type="text", placeholder="Input middle size")
	// 			p: input.container-full.t-align_left(type="text", placeholder="Input full size, text align left (optional)")

	// 			p
	// 				select.input-size_sm
	// 					option 16r6r6r6r666
	// 					option 2
	// 					option 3
	// 					option 4

	// 			hr/
				
	// 			p: a.btn-green(href="#") Submit link
	// 			p: input(type="submit", value="Submit input[submit]")
	// 			p: input(type="button", value="Submit input[button]")
	// 			p: a.btn-green.disabled(href="#") Submit link disabled
	// 			p: input(type="submit", value="Submit input[submit] disabled", disabled)
	// 			p: input(type="button", value="Submit input[button] disabled", disabled)
	// 			p: a.btn-blue(href="#") Secondary link
	// 			p: a.btn-blue.d-block(href="#") Fullwidth


	// section
	// 	.container-basic
	// 		section.section-white
	// 			h1 Таблицы

	// 			table
	// 				thead
	// 					tr
	// 						th Заголовок 1
	// 						th Заголовок 2
	// 						th Заголовок 3
	// 						th Заголовок 4
	// 				tbody
	// 					tr
	// 						td Lorem
	// 						td
	// 							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 						td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 						td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 					tr
	// 						td Lorem
	// 						td
	// 							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 						td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 						td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 					tr
	// 						td Lorem
	// 						td
	// 							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 						td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	// 						td Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


	// 			table.table-striped.table-compact
	// 				caption.t-color-red Compact, striped, with caption
	// 				thead
	// 					tr
	// 						th Заголовок 1
	// 						th Заголовок 2
	// 						th Заголовок 3
	// 						th Заголовок 4
	// 				tbody
	// 					tr
	// 						td Lorem
	// 						td Lorem
	// 						td Lorem
	// 						td Lorem
	// 					tr
	// 						td Lorem
	// 						td Lorem
	// 						td Lorem
	// 						td Lorem
	// 					tr
	// 						td Lorem
	// 						td Lorem
	// 						td Lorem
	// 						td Lorem

	// 			table.table-striped.table-responsive
	// 				caption
	// 					span.t-color-red Responsive
	// 					|, striped, with caption
	// 				thead
	// 					tr
	// 						th Заголовок 1
	// 						th Заголовок 2
	// 						th Заголовок 3
	// 						th Заголовок 4
	// 				tbody
	// 					tr
	// 						td(data-th="Заголовок 1") Lorem
	// 						td(data-th="Заголовок 2") Lorem
	// 						td(data-th="Заголовок 3") Lorem
	// 						td(data-th="Заголовок 4") Lorem
	// 					tr
	// 						td(data-th="Заголовок 1") Lorem
	// 						td(data-th="Заголовок 2") Lorem
	// 						td(data-th="Заголовок 3") Lorem
	// 						td(data-th="Заголовок 4") Lorem
	// 					tr
	// 						td(data-th="Заголовок 1") Lorem
	// 						td(data-th="Заголовок 2") Lorem
	// 						td(data-th="Заголовок 3") Lorem
	// 						td(data-th="Заголовок 4") Lorem


	// 			table.table-clear.table-responsive
	// 				caption
	// 					span.t-color-red Clear
	// 					|, responsive, with caption
	// 				thead
	// 					tr
	// 						th Заголовок 1
	// 						th Заголовок 2
	// 						th Заголовок 3
	// 						th Заголовок 4
	// 				tbody
	// 					tr
	// 						td(data-th="Заголовок 1") Lorem
	// 						td(data-th="Заголовок 2") Lorem
	// 						td(data-th="Заголовок 3") Lorem
	// 						td(data-th="Заголовок 4") Lorem
	// 					tr
	// 						td(data-th="Заголовок 1") Lorem
	// 						td(data-th="Заголовок 2") Lorem
	// 						td(data-th="Заголовок 3") Lorem
	// 						td(data-th="Заголовок 4") Lorem
	// 					tr
	// 						td(data-th="Заголовок 1") Lorem
	// 						td(data-th="Заголовок 2") Lorem
	// 						td(data-th="Заголовок 3") Lorem
	// 						td(data-th="Заголовок 4") Lorem
