dapp-pages/app/layouts/lighthouse-connect.pug
extends extends/layout.pug

block html
	- var meta_title = 'Robonomics Lighthouse'
	- var logo_title = 'Robonomics Lighthouse'
	- var header = true
	- var footer = true

block content

	.container-basic
		h1 Connect to lighthouse

		.row
			.col-md-6
				.m-t-0.m-b-0.section-white
					p.t-big.t-style_uppercase Choose existing lighthouse
					
					.input-radio
						input(type="radio", name="chooselighthouse", id="lighthouse1", checked)
						label(for="lighthouse1")
							b a.lighthouse.5.robonomics.eth
							.t-small 0x28f95c484ee55E6aB8A2feF72EB51bC65cdd4324
					
					hr/
					.input-radio
						input(type="radio", name="chooselighthouse", id="lighthouse2")
						label(for="lighthouse2")
							b a.lighthouse.5.robonomics.eth
							.t-small 0xD40AC7F1e5401e03D00F5aeC1779D8e5Af4CF9f1

					input.m-b-10.m-t-sec(type="text", value="a.lighthouse.5.robonomics.eth", placeholder="Name of the lighthouse",).container-full.t-align_left
					p 0xD40AC7F1e5401e03D00F5aeC1779D8e5Af4CF9f1

					a.btn-green(href="#") Connect to the network
				

			.col-md-6
				.section-white.m-t-0.m-b-0
					p.t-big.t-style_uppercase Create your own lighthouse
					.m-b-half
						label Name of the lighthouse
						br/
						input.container-full.t-align_left(type="text")
					.m-b-half
						label Minimal stake to get one quota (XRT)
						br/
						input(type="text", value="0.000001")
					.m-b-half
						label Silence timeout for provider in blocks
						br/ 
						input(type="text", value="25")
					a.btn-blue(href="#") Create lighthouse and connect to the network

dapp-pages/dist/lighthouse-connect.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robonomics Lighthouse | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container-basic">
        <div class="d-table container-full">
          <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"></a>
            <div class="header-title title-pale">dApp <b>Robonomics Lighthouse</b></div>
          </div>
          <div class="align-vertical t-align_right">
            <nav class="nav-g">
              <div class="dropdown"><a class="a-noline" href="javascript:;"><span class="sprite-basic-flag-en"></span></a>
                <div class="dropdown-content dropdown-content-color">
                  <div class="inside">
                    <nav><a class="a-noline" href="#"><span class="sprite-basic-flag-ru"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-de"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-zh"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-jp"></span></a></nav>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="container-basic">
        <h1>Connect to lighthouse</h1>
        <div class="row">
          <div class="col-md-6">
            <div class="m-t-0 m-b-0 section-white">
              <p class="t-big t-style_uppercase">Choose existing lighthouse</p>
              <div class="input-radio">
                <input type="radio" name="chooselighthouse" id="lighthouse1" checked>
                <label for="lighthouse1"><b>a.lighthouse.5.robonomics.eth</b>
                  <div class="t-small">0x28f95c484ee55E6aB8A2feF72EB51bC65cdd4324</div>
                </label>
              </div>
              <hr/>
              <div class="input-radio">
                <input type="radio" name="chooselighthouse" id="lighthouse2">
                <label for="lighthouse2"><b>a.lighthouse.5.robonomics.eth</b>
                  <div class="t-small">0xD40AC7F1e5401e03D00F5aeC1779D8e5Af4CF9f1</div>
                </label>
              </div>
              <input class="m-b-10 m-t-sec container-full t-align_left" type="text" value="a.lighthouse.5.robonomics.eth" placeholder="Name of the lighthouse">
              <p>0xD40AC7F1e5401e03D00F5aeC1779D8e5Af4CF9f1</p><a class="btn-green" href="#">Connect to the network</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="section-white m-t-0 m-b-0">
              <p class="t-big t-style_uppercase">Create your own lighthouse</p>
              <div class="m-b-half">
                <label>Name of the lighthouse</label><br/>
                <input class="container-full t-align_left" type="text">
              </div>
              <div class="m-b-half">
                <label>Minimal stake to get one quota (XRT)</label><br/>
                <input type="text" value="0.000001">
              </div>
              <div class="m-b-half">
                <label>Silence timeout for provider in blocks</label><br/> 
                <input type="text" value="25">
              </div><a class="btn-blue" href="#">Create lighthouse and connect to the network</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container-basic">
        <div class="separator-pale separator-animated js-checkInView"></div>
        <div class="p-10"><a class="t-style_uppercase d-inlineblock a-color_pale m-r-40 a-noline" href="https://aira.life/" target="_blank"><span class="sprite-basic-logo-aira-pale d-inlineblock m-r-15"></span><span class="d-inlineblock">Developed by&nbsp;</span><b class="d-inlineblock">Airalab</b></a><a class="t-style_uppercase d-inlineblock a-color_pale a-noline" href="https://robonomics.network" target="_blank"><span class="sprite-basic-logo-robonomics-pale d-inlineblock m-r-15"></span><span class="d-inlineblock">Runs within&nbsp;</span><b class="d-inlineblock">Robonomics network</b></a></div>
      </div>
    </footer>
  </body>
</html>
