dapp-pages/app/layouts/tge-step-1.pug
extends extends/layout.pug

block html
	- var meta_title = 'Step 1 | TGE XRT'
	- var logo_title = 'XRT token generation event'
	- var header = true
	- var header_container = 'container-padding'
	- var footer = true
	- var footer_container = 'container-padding'

block content

	.container-padding
		section.section-white
			p: b Держатель токенов Aira!
			p С твоей помощью мы проделали путь от прототипа программного обеспечения Aira до платформы Робономика. Два года работы, более 50 релизов в 6 репозиториях на GitHub, тысячи коммитов целой группы разработчиков. Твоя поддержка привела к появлению новой технологии, которая в дальнейшем призвана подчинить роботов децентрализованному компьютеру Ethereum.  - ты помог этому. Спасибо!
			p Важно понимать, что это не конец пути, а только самое начало. Мы создали новую технологию, теперь ее нужно растить и обучать других пользоваться Робономикой.
			p Токен платформы Робономика мы назвали XRT (Robonomics token). У тебя есть два варианта действий - пройти KYC и ожидать запуска голландского аукциона или в 2 шага получить уже сегодня XRT.


		section.section-white
			.row
				.col-md-8
				.col-md-4

dapp-pages/dist/tge-step-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Step 1 | TGE XRT | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div class="container-padding">
        <div class="d-table container-full">
          <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"></a>
            <div class="header-title title-pale">dApp <b>XRT token generation event</b></div>
          </div>
          <div class="align-vertical t-align_right"></div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="container-padding">
        <section class="section-white">
          <p><b>Держатель токенов Aira!</b></p>
          <p>С твоей помощью мы проделали путь от прототипа программного обеспечения Aira до платформы Робономика. Два года работы, более 50 релизов в 6 репозиториях на GitHub, тысячи коммитов целой группы разработчиков. Твоя поддержка привела к появлению новой технологии, которая в дальнейшем призвана подчинить роботов децентрализованному компьютеру Ethereum.  - ты помог этому. Спасибо!</p>
          <p>Важно понимать, что это не конец пути, а только самое начало. Мы создали новую технологию, теперь ее нужно растить и обучать других пользоваться Робономикой.</p>
          <p>Токен платформы Робономика мы назвали XRT (Robonomics token). У тебя есть два варианта действий - пройти KYC и ожидать запуска голландского аукциона или в 2 шага получить уже сегодня XRT.</p>
        </section>
        <section class="section-white">
          <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-4"></div>
          </div>
        </section>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container-padding">
        <div class="separator-pale separator-animated js-checkInView"></div>
        <div class="p-10"><a class="t-style_uppercase d-inlineblock a-color_pale m-r-40 a-noline" href="https://aira.life/" target="_blank"><span class="sprite-basic-logo-aira-pale d-inlineblock m-r-15"></span><span class="d-inlineblock">Developed by&nbsp;</span><b class="d-inlineblock">Airalab</b></a><a class="t-style_uppercase d-inlineblock a-color_pale a-noline" href="https://robonomics.network" target="_blank"><span class="sprite-basic-logo-robonomics-pale d-inlineblock m-r-15"></span><span class="d-inlineblock">Runs within&nbsp;</span><b class="d-inlineblock">Robonomics network</b></a></div>
      </div>
    </footer>
  </body>
</html>
