dapp-pages/app/layouts/tge-step-3.pug
extends extends/layout_header_1.pug

block html
	- var meta_title = 'Step 3 | TGE XRT'
	- var bodyclass = 'tge-finish'

block content
	.container-basic
		section
			.tge-finish_container
				img.tge-finish_img(alt="", src="assets/i/tge-finish.png", srcset="assets/i/tge-finish@2x.png")
				.separator-pale
				.tge-finish_contribution
					.t-color-neoncrimson 10.434343
					.t-color-neonblue ETH
				.tge-finish_summary
					h1
						| Congratulations!
						br/
						| You have contributed to the auction
					a.btn-green(href="#", target="_blank") Return to the main website
					a.btn-blue(href="#", target="_blank") Contribute again

			

dapp-tge-2/dist/tge-step-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Step 3 | TGE XRT | robonomics.network</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/robonomics_website.min.css?v=1" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/robonomics_plugins.min.js?v=1"></script>
    <script src="assets/js/robonomics_website.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="tge-finish">
    <header role="banner">
      <div class="container-basic">
        <div class="d-table container-full">
          <div class="align-vertical"><a class="header-logo" href="/"><img alt="dApp logo" src="assets/i/logo-dapp.svg"></a>
            <div class="header-title title-pale">dapp <b>XRT token generation event</b></div>
          </div>
          <div class="align-vertical t-align_right">
            <nav class="nav-g">
              <div class="dropdown"><a class="a-noline" href="javascript:;"><span class="sprite-basic-flag-en"></span></a>
                <div class="dropdown-content dropdown-content-color">
                  <div class="inside"><a class="a-noline" href="#"><span class="sprite-basic-flag-ru"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-de"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-zh"></span></a><a class="a-noline" href="#"><span class="sprite-basic-flag-jp"></span></a></div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="container-basic">
        <section>
          <div class="tge-finish_container"><img class="tge-finish_img" alt="" src="assets/i/tge-finish.png" srcset="assets/i/tge-finish@2x.png">
            <div class="separator-pale"></div>
            <div class="tge-finish_contribution">
              <div class="t-color-neoncrimson">10.434343</div>
              <div class="t-color-neonblue">ETH</div>
            </div>
            <div class="tge-finish_summary">
              <h1>Congratulations!<br/>You have contributed to the auction</h1><a class="btn-green" href="#" target="_blank">Return to the main website</a><a class="btn-blue" href="#" target="_blank">Contribute again</a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container-basic">
        <div class="separator-light separator-animated js-checkInView"></div>
        <div class="p-10"><a class="t-style_uppercase d-inlineblock a-color_light m-r-40 a-noline" href="https://aira.life/" target="_blank"><span class="sprite-basic-logo-aira d-inlineblock m-r-15"></span><span class="d-inlineblock">Developed by&nbsp;</span><b class="d-inlineblock">Airalab</b></a><a class="t-style_uppercase d-inlineblock a-color_light a-noline" href="https://robonomics.network" target="_blank"><span class="sprite-basic-logo-robonomics d-inlineblock m-r-15"></span><span class="d-inlineblock">Runs within&nbsp;</span><b class="d-inlineblock">Robonomics network</b></a></div>
      </div>
    </footer>
  </body>
</html>
